This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_sn1572_hires.aux
A level-1 auxiliary file: chapter_sn1572_hires.aux
The style file: astroads.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in 2006acs..rept....1A
You've used 57 entries,
            3025 wiz_defined-function locations,
            1004 strings with 16697 characters,
and the built_in function-call counts, 30430 in all, are:
= -- 2408
> -- 2390
< -- 29
+ -- 877
- -- 820
* -- 2706
:= -- 5731
add.period$ -- 57
call.type$ -- 57
change.case$ -- 498
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 1146
empty$ -- 1694
format.name$ -- 990
if$ -- 5817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 238
num.names$ -- 232
pop$ -- 587
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1199
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 230
width$ -- 0
write$ -- 575
(There was 1 warning)
