(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("White Dwarf (WD)" "\\glossaryentryfield{wd}{\\glsnamefont{White Dwarf (WD)}}{White Dwarf - extremely dense stellar remnant}{\\relax }") ("Carbon/Oxygen (CO)" "\\glossarysubentryfield{1}{cowd}{\\glsnamefont{Carbon/Oxygen (CO)}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow (see \\protect \\citet  {1971ARA&A...9..183P} for a more detailed description)}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("red giant" "\\glossaryentryfield{redgiant}{\\glsnamefont{red giant}}{red giant star}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ("91bg-like" "\\glossarysubentryfield{2}{91bg}{\\glsnamefont{91bg-like}}{Faint class of Type Ia supernovae similar to \\protect \\object {SN~1991bg} \\protect \\citep  {1992AJ....104.1543F}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RP04" "\\glossaryentryfield{rp04}{\\glsnamefont{RP04}}{short for \\protect \\citet  {2004Natur.431.1069R}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RP04" "\\glossaryentryfield{rp04}{\\glsnamefont{RP04}}{short for \\protect \\citet  {2004Natur.431.1069R}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow (see \\protect \\citet  {1971ARA&A...9..183P} for a more detailed description)}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HIRES" "\\glossaryentryfield{hires}{\\glsnamefont{HIRES}}{High Resolution Echelle Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HIRES" "\\glossaryentryfield{hires}{\\glsnamefont{HIRES}}{High Resolution Echelle Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HIRES" "\\glossaryentryfield{hires}{\\glsnamefont{HIRES}}{High Resolution Echelle Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAKEE" "\\glossaryentryfield{makee}{\\glsnamefont{MAKEE}}{MAuna Kea Echelle Extraction by Tom Barlow available at \\protect \\url  {http://spider.ipac.caltech.edu/staff/tab/makee/index.html}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAKEE" "\\glossaryentryfield{makee}{\\glsnamefont{MAKEE}}{MAuna Kea Echelle Extraction by Tom Barlow available at \\protect \\url  {http://spider.ipac.caltech.edu/staff/tab/makee/index.html}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IRAF" "\\glossaryentryfield{iraf}{\\glsnamefont{IRAF}}{Image Reduction and Analysis Facility maintained by NOAO}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRIS" "\\glossaryentryfield{lris}{\\glsnamefont{LRIS}}{Low Resolution Imaging Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IRAF" "\\glossaryentryfield{iraf}{\\glsnamefont{IRAF}}{Image Reduction and Analysis Facility maintained by NOAO}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDL" "\\glossaryentryfield{idl}{\\glsnamefont{IDL}}{Interactive Data Language}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RP04" "\\glossaryentryfield{rp04}{\\glsnamefont{RP04}}{short for \\protect \\citet  {2004Natur.431.1069R}}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HST" "\\glossaryentryfield{hst}{\\glsnamefont{HST}}{Hubble Space Telescope}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACS" "\\glossaryentryfield{acs}{\\glsnamefont{ACS}}{Advanced Camera for Surveys mounted on the \\gls {hst}}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VLA" "\\glossaryentryfield{vla}{\\glsnamefont{VLA}}{Very Large Array radio telescope located in North America}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROSAT" "\\glossaryentryfield{rosat}{\\glsnamefont{ROSAT}}{short for R\\\"{o}ntgensatellit}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandra" "\\glossaryentryfield{chandra}{\\glsnamefont{Chandra}}{Chandra X-ray\\ Observatory (space-based)}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RP04" "\\glossaryentryfield{rp04}{\\glsnamefont{RP04}}{short for \\protect \\citet  {2004Natur.431.1069R}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Chandra" "\\glossaryentryfield{chandra}{\\glsnamefont{Chandra}}{Chandra X-ray\\ Observatory (space-based)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IRAF" "\\glossaryentryfield{iraf}{\\glsnamefont{IRAF}}{Image Reduction and Analysis Facility maintained by NOAO}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFIT" "\\glossaryentryfield{sfit}{\\glsnamefont{SFIT}}{spectral fitting program for hot stars \\protect \\citep  {2001A&A...376..497J}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFIT" "\\glossaryentryfield{sfit}{\\glsnamefont{SFIT}}{spectral fitting program for hot stars \\protect \\citep  {2001A&A...376..497J}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSR" "\\glossaryentryfield{lsr}{\\glsnamefont{LSR}}{Local Standard of Rest}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOOG" "\\glossaryentryfield{moog}{\\glsnamefont{MOOG}}{spectral synthesis software \\protect \\citep  {1973ApJ...184..839S}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOOG" "\\glossaryentryfield{moog}{\\glsnamefont{MOOG}}{spectral synthesis software \\protect \\citep  {1973ApJ...184..839S}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFIT" "\\glossaryentryfield{sfit}{\\glsnamefont{SFIT}}{spectral fitting program for hot stars \\protect \\citep  {2001A&A...376..497J}}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IRAF" "\\glossaryentryfield{iraf}{\\glsnamefont{IRAF}}{Image Reduction and Analysis Facility maintained by NOAO}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{Local Thermodynamic Equilibrium}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOOG" "\\glossaryentryfield{moog}{\\glsnamefont{MOOG}}{spectral synthesis software \\protect \\citep  {1973ApJ...184..839S}}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{Local Thermodynamic Equilibrium}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFIT" "\\glossaryentryfield{sfit}{\\glsnamefont{SFIT}}{spectral fitting program for hot stars \\protect \\citep  {2001A&A...376..497J}}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HIRES" "\\glossaryentryfield{hires}{\\glsnamefont{HIRES}}{High Resolution Echelle Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VALD" "\\glossaryentryfield{vald}{\\glsnamefont{VALD}}{Vienna Atomic Line Database \\protect \\citep  {2000BaltA...9..590K}}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Equivalent Width" "\\glossaryentryfield{ew}{\\glsnamefont{Equivalent Width}}{width of a rectangle that has the same area as a spectral line when taken to zero flux}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{Local Thermodynamic Equilibrium}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRIS" "\\glossaryentryfield{lris}{\\glsnamefont{LRIS}}{Low Resolution Imaging Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRIS" "\\glossaryentryfield{lris}{\\glsnamefont{LRIS}}{Low Resolution Imaging Spectrometer mounted on the Keck Telescope}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIGRAD" "\\glossaryentryfield{migrad}{\\glsnamefont{MIGRAD}}{numerical gradient optimization tools - part of \\gls {minuit}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MINUIT" "\\glossaryentryfield{minuit}{\\glsnamefont{MINUIT}}{collection of numerical optimization tools \\protect \\citep  {James:1975dr}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SciPy" "\\glossaryentryfield{scipy}{\\glsnamefont{SciPy}}{Scientific Python \\protect \\cite  {Jones:2001fk}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV" "\\glossaryentryfield{uv}{\\glsnamefont{UV}}{ultra violet}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("halpha" "\\glossaryentryfield{halpha}{\\glsnamefont{\\protect \\ensuremath  {\\protect \\textrm  {H}\\alpha }}}{First line of the Balmer series at 6563\\protect \\tmspace  +\\thinmuskip {.1667em}\\r A}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIGRAD" "\\glossaryentryfield{migrad}{\\glsnamefont{MIGRAD}}{numerical gradient optimization tools - part of \\gls {minuit}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HST" "\\glossaryentryfield{hst}{\\glsnamefont{HST}}{Hubble Space Telescope}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RP04" "\\glossaryentryfield{rp04}{\\glsnamefont{RP04}}{short for \\protect \\citet  {2004Natur.431.1069R}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPMXL" "\\glossaryentryfield{ppmxl}{\\glsnamefont{PPMXL}}{PPMXL Catalog of Positions and Proper Motions on the ICRS \\protect \\citep  {2010AJ....139.2440R}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPMXL" "\\glossaryentryfield{ppmxl}{\\glsnamefont{PPMXL}}{PPMXL Catalog of Positions and Proper Motions on the ICRS \\protect \\citep  {2010AJ....139.2440R}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HST" "\\glossaryentryfield{hst}{\\glsnamefont{HST}}{Hubble Space Telescope}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GH09" "\\glossaryentryfield{gh09}{\\glsnamefont{GH09}}{short for \\protect \\citet  {2009ApJ...691....1G}}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WEK09" "\\glossaryentryfield{wek09}{\\glsnamefont{WEK09}}{short for \\protect \\citet  {2009ApJ...701.1665K}}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("main sequence" "\\glossaryentryfield{mainsequence}{\\glsnamefont{main sequence}}{main sequence star}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossaryentryfield{csi}{\\glsnamefont{CSI}}{Circumstellar Interaction}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossaryentryfield{csi}{\\glsnamefont{CSI}}{Circumstellar Interaction}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossaryentryfield{csi}{\\glsnamefont{CSI}}{Circumstellar Interaction}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AGB" "\\glossaryentryfield{agb}{\\glsnamefont{AGB}}{Asymptotic Giant Branch}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
