\select@language {british}
\contentsline {chapter}{\numberline {1}Tycho's Six: High-Resolution spectroscopy search for the remaining donor for the Tycho supernova}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Observations and Data Reduction}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Astrometry}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Radial Velocity}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Rotational Velocity}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Stellar parameters}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Distance}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Discussion}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Acknowledgments}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Line list}{17}{section.1.7}
