\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{default}\relax\glsresetentrylist
\glossaryentryfield{feh}{\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{54}\delimN 
\setentrycounter{page}\glsnumberformat{56}\delimN 
\setentrycounter{page}\glsnumberformat{57}\delimN 
\setentrycounter{page}\glsnumberformat{66}\delimN 
\setentrycounter{page}\glsnumberformat{70}\delimN 
\setentrycounter{page}\glsnumberformat{87}\delimN 
\setentrycounter{page}\glsnumberformat{88}\delimN 
\setentrycounter{page}\glsnumberformat{108}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossaryentryfield{agb}{\glsnamefont{AGB}}{asymptotic giant branch}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{28}}}\relax\glsresetentrylist
\glossaryentryfield{amcvn}{\glsnamefont{AM CVn}}{AM Canum Venaticorum star (white dwarf accreting hydrogen poor matter from a companion star; see \cite {2005ASPC..330...27N})}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{25}\delimN 
\setentrycounter{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{cowd}{\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{21}\delimR 
\setentrycounter{page}\glsnumberformat{26}\delimN 
\setentrycounter{page}\glsnumberformat{90}\delimN 
\setentrycounter{page}\glsnumberformat{99}}}\relax\glsresetentrylist
\glossaryentryfield{csi}{\glsnamefont{CSI}}{circum-stellar interaction}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{60}}}\relax\glsresetentrylist
\glossaryentryfield{csm}{\glsnamefont{CSM}}{circum-stellar medium}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{20}\delimN 
\setentrycounter{page}\glsnumberformat{27}\delimN 
\setentrycounter{page}\glsnumberformat{71}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{dalek}{\glsnamefont{\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{91}\delimN 
\setentrycounter{page}\glsnumberformat{92}\delimN 
\setentrycounter{page}\glsnumberformat{100}}}\relax\glsresetentrylist
\glossaryentryfield{dtd}{\glsnamefont{DTD}}{delay time distribution}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{10}\delimN 
\setentrycounter{page}\glsnumberformat{17}\delimN 
\setentrycounter{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{logg}{\glsnamefont{\ensuremath {\log {g}}}}{surface gravity}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{53}\delimN 
\setentrycounter{page}\glsnumberformat{54}\delimN 
\setentrycounter{page}\glsnumberformat{56}\delimN 
\setentrycounter{page}\glsnumberformat{57}\delimN 
\setentrycounter{page}\glsnumberformat{70}\delimN 
\setentrycounter{page}\glsnumberformat{87}\delimN 
\setentrycounter{page}\glsnumberformat{88}\delimN 
\setentrycounter{page}\glsnumberformat{108}}}\relax\glsresetentrylist
\glossaryentryfield{ga}{\glsnamefont{GA}}{genetic algorithm}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{73}\delimN 
\setentrycounter{page}\glsnumberformat{82}\delimR 
\setentrycounter{page}\glsnumberformat{85}\delimN 
\setentrycounter{page}\glsnumberformat{87}\delimR 
\setentrycounter{page}\glsnumberformat{89}\delimN 
\setentrycounter{page}\glsnumberformat{91}\delimN 
\setentrycounter{page}\glsnumberformat{92}\delimN 
\setentrycounter{page}\glsnumberformat{94}\delimN 
\setentrycounter{page}\glsnumberformat{100}}}\relax\glsresetentrylist
\glossaryentryfield{grb}{\glsnamefont{GRB}}{gamma ray burst}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{4}\delimN 
\setentrycounter{page}\glsnumberformat{5}\delimN 
\setentrycounter{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{ige}{\glsnamefont{IGE}}{iron group element}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{12}\delimN 
\setentrycounter{page}\glsnumberformat{13}\delimN 
\setentrycounter{page}\glsnumberformat{21}\delimN 
\setentrycounter{page}\glsnumberformat{80}\delimN 
\setentrycounter{page}\glsnumberformat{81}\delimN 
\setentrycounter{page}\glsnumberformat{89}}}\relax\glsresetentrylist
\glossaryentryfield{ime}{\glsnamefont{IME}}{intermediate mass element}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{12}\delimN 
\setentrycounter{page}\glsnumberformat{22}}}\relax\glsresetentrylist
\glossaryentryfield{ism}{\glsnamefont{ISM}}{inter-stellar medium}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{12}\delimN 
\setentrycounter{page}\glsnumberformat{16}\delimN 
\setentrycounter{page}\glsnumberformat{17}\delimN 
\setentrycounter{page}\glsnumberformat{71}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{lbol}{\glsnamefont{\ensuremath {L_{\rm bol}}}}{bolometric luminosity}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{76}}}\relax\glsresetentrylist
\glossaryentryfield{lmc}{\glsnamefont{LMC}}{Large Magellanic Cloud}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{16}\delimN 
\setentrycounter{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossaryentryfield{mchan}{\glsnamefont{$M_\textrm {Chan}$}}{Chandrasekhar mass ($1.38\,M_\odot $; see \citet {1931ApJ....74...81C})}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{21}\delimN 
\setentrycounter{page}\glsnumberformat{25}\delimN 
\setentrycounter{page}\glsnumberformat{26}\delimN 
\setentrycounter{page}\glsnumberformat{28}\delimN 
\setentrycounter{page}\glsnumberformat{99}}}\relax\glsresetentrylist
\glossaryentryfield{mlc}{\glsnamefont{MLMC}}{Mazzali \& Lucy SN Ia spectrum synthesis code}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{73}\delimR 
\setentrycounter{page}\glsnumberformat{76}\delimN 
\setentrycounter{page}\glsnumberformat{78}\delimN 
\setentrycounter{page}\glsnumberformat{81}\delimN 
\setentrycounter{page}\glsnumberformat{89}\delimR 
\setentrycounter{page}\glsnumberformat{91}\delimN 
\setentrycounter{page}\glsnumberformat{94}\delimN 
\setentrycounter{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossaryentryfield{nse}{\glsnamefont{NSE}}{nuclear statistical equilibrium}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossaryentryfield{onemgwd}{\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{21}\delimN 
\setentrycounter{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{pcygni}{\glsnamefont{P Cygni}}{a hypergiant luminous blue variable with strong winds. often referred to as a description for line profiles}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{rlof}{\glsnamefont{RLOF}}{Roche Lobe Overflow}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{25}\delimR 
\setentrycounter{page}\glsnumberformat{27}\delimN 
\setentrycounter{page}\glsnumberformat{97}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{snia}{\glsnamefont{SN Ia}}{Type Ia supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{5}\delimR 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{9}\delimR 
\setentrycounter{page}\glsnumberformat{17}\delimN 
\setentrycounter{page}\glsnumberformat{21}\delimR 
\setentrycounter{page}\glsnumberformat{29}\delimN 
\setentrycounter{page}\glsnumberformat{47}\delimN 
\setentrycounter{page}\glsnumberformat{48}\delimN 
\setentrycounter{page}\glsnumberformat{60}\delimN 
\setentrycounter{page}\glsnumberformat{63}\delimN 
\setentrycounter{page}\glsnumberformat{71}\delimN 
\setentrycounter{page}\glsnumberformat{73}\delimN 
\setentrycounter{page}\glsnumberformat{74}\delimN 
\setentrycounter{page}\glsnumberformat{80}\delimN 
\setentrycounter{page}\glsnumberformat{89}\delimN 
\setentrycounter{page}\glsnumberformat{94}\delimN 
\setentrycounter{page}\glsnumberformat{97}\delimR 
\setentrycounter{page}\glsnumberformat{100}}}\relax\glsresetentrylist
\glossaryentryfield{snib}{\glsnamefont{SN Ib}}{Type Ib supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{98}}}\relax\glsresetentrylist
\glossaryentryfield{snibc}{\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{9}\delimN 
\setentrycounter{page}\glsnumberformat{14}\delimN 
\setentrycounter{page}\glsnumberformat{16}\delimN 
\setentrycounter{page}\glsnumberformat{18}}}\relax\glsresetentrylist
\glossaryentryfield{snii}{\glsnamefont{SN II}}{Type II supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{6}\delimN 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{9}\delimN 
\setentrycounter{page}\glsnumberformat{11}\delimN 
\setentrycounter{page}\glsnumberformat{13}\delimR 
\setentrycounter{page}\glsnumberformat{16}\delimN 
\setentrycounter{page}\glsnumberformat{18}\delimR 
\setentrycounter{page}\glsnumberformat{20}\delimN 
\setentrycounter{page}\glsnumberformat{63}}}\relax\glsresetentrylist
\glossaryentryfield{sniib}{\glsnamefont{SN IIb}}{Type IIb supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}}}\relax\glsresetentrylist
\glossaryentryfield{sniil}{\glsnamefont{SN IIL}}{Type IIL supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}}}\relax\glsresetentrylist
\glossaryentryfield{sniip}{\glsnamefont{SN IIP}}{Type IIP supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{15}}}\relax\glsresetentrylist
\glossaryentryfield{snr}{\glsnamefont{SNR}}{supernova remnant}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{27}\delimN 
\setentrycounter{page}\glsnumberformat{28}\delimN 
\setentrycounter{page}\glsnumberformat{63}}}\relax\glsresetentrylist
\glossaryentryfield{sss}{\glsnamefont{SSS}}{supersoft X-Ray source}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{25}\delimN 
\setentrycounter{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{texp}{\glsnamefont{\ensuremath {t_{\rm exp}}}}{time since explosion (measured in days)}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{78}\delimN 
\setentrycounter{page}\glsnumberformat{89}}}\relax\glsresetentrylist
\glossaryentryfield{teff}{\glsnamefont{\ensuremath {T_\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{53}\delimN 
\setentrycounter{page}\glsnumberformat{54}\delimN 
\setentrycounter{page}\glsnumberformat{56}\delimN 
\setentrycounter{page}\glsnumberformat{57}\delimN 
\setentrycounter{page}\glsnumberformat{70}\delimN 
\setentrycounter{page}\glsnumberformat{76}\delimN 
\setentrycounter{page}\glsnumberformat{87}\delimN 
\setentrycounter{page}\glsnumberformat{88}\delimN 
\setentrycounter{page}\glsnumberformat{108}}}\relax\glsresetentrylist
\glossaryentryfield{tsp}{\glsnamefont{TSP}}{Travelling Salesman Problem}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{84}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossaryentryfield{vph}{\glsnamefont{\ensuremath {v_{\rm ph}}}}{photospheric velocity of a supernova}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{76}\delimR 
\setentrycounter{page}\glsnumberformat{78}\delimN 
\setentrycounter{page}\glsnumberformat{89}\delimN 
\setentrycounter{page}\glsnumberformat{90}}}%
\end{theglossary}\glossarypostamble
