\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Proper motions of stars within $45^{\prime \prime }$ of the Tycho SNR center.\relax }}{48}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observations of Stars}}{57}{table.caption.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Proper motion of Candidates}}{59}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Radial velocities}}{61}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measured EWs from the Keck HIRES spectra}}{68}{table.caption.33}
\contentsline {table}{\numberline {3.5}{\ignorespaces Stellar Parameters}}{69}{table.caption.34}
\contentsline {table}{\numberline {3.6}{\ignorespaces \object [{[RCM2004] Tycho B}]{Tycho-B}\ abundances}}{69}{table.caption.36}
\contentsline {table}{\numberline {3.7}{\ignorespaces Distances, Ages and Masses of candidate stars}}{69}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Flames Observations of SN1006 program stars}}{78}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces SN 1006 candidates ($V<17.5$) stellar parameters}}{83}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for best fit}}{98}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \object {SN~1006\ }optical photometry (Candidates with $V<17.5$ marked with gray)}}{151}{table.1.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces SN 1006 infrared photometry (Candidates with $V<17.5$ marked in gray)}}{154}{table.1.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces SN 1006 candidate kinematics with statistical errors}}{156}{table.1.C.3}
