\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.1}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern day supernova observations and surveys}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Observational Properties of Supernovae}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Supernova classification}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supernova rates}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Light curves}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Spectra}{12}{subsection.1.3.4}
\contentsline {subsubsection}{SNe Ia spectra}{12}{section*.12}
\contentsline {paragraph}{Pre-Maximum Phase}{12}{section*.12}
\contentsline {paragraph}{Maximum Phase}{13}{figure.caption.13}
\contentsline {paragraph}{Post-Maximum phase}{13}{figure.caption.13}
\contentsline {paragraph}{Nebular-Phase}{13}{figure.caption.15}
\contentsline {subsubsection}{SNe II Spectra}{13}{figure.caption.15}
\contentsline {subsection}{\numberline {1.3.5}X-Ray \& Radio observations}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supernova Cosmology}{15}{subsection.1.3.6}
\contentsline {paragraph}{SN II Cosmology}{15}{subsection.1.3.6}
\contentsline {paragraph}{SN Ia Cosmology}{15}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Post-explosion observations of Supernovae}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Core-Collapse Supernova Theory}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Evolution of Massive Stars}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Core collapse}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Pair instability}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Type II Supernovae}{20}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Type Ib/c supernovae}{21}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Thermonuclear Supernova Theory}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}White Dwarfs}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Pre-supernova evolution}{22}{subsection.1.6.2}
\contentsline {paragraph}{Ignition:}{22}{equation.1.6.4}
\contentsline {paragraph}{Thermonuclear Explosion:}{22}{equation.1.6.4}
\contentsline {paragraph}{sub-Chandrasekhar-mass detonations}{23}{figure.caption.18}
\contentsline {paragraph}{White dwarf mergers ????}{24}{figure.caption.19}
\contentsline {section}{\numberline {1.7}Progenitors of Type Ia Supernovae}{25}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Single Degenerate Scenario}{25}{subsection.1.7.1}
\contentsline {subsubsection}{Accretion}{25}{section*.20}
\contentsline {subsubsection}{Donor Stars}{26}{section*.20}
\contentsline {subsection}{\numberline {1.7.2}Double Degenerate Scenario}{27}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Constrains for different progenitor scenarios}{27}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Thesis motivation}{29}{section.1.8}
\contentsline {chapter}{\numberline {2}SN1572}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{38}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{43}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{44}{section.2.7}
\contentsline {chapter}{\numberline {3}Tycho's Six: High-Resolution spectroscopy search for the remaining donor for the Tycho supernova}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Observations and Data Reduction}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Astrometry}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Radial Velocity}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rotational Velocity}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Stellar parameters}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Distance}{57}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{61}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgments}{62}{section.3.6}
\contentsline {section}{\numberline {3.7}Line list}{62}{section.3.7}
\contentsline {chapter}{\numberline {4}SN1006}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations and Data Reduction}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photometry}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proper motion}{68}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Radial Velocity}{70}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Rotational Velocity}{70}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Stellar Parameters}{72}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Conclusions}{73}{section.4.4}
\contentsline {chapter}{\numberline {5}Automatic fitting of optical Type Ia Supernova spectra - the Dalek code}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}The MLMC-Code}{76}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Radiative Transfer}{76}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Monte Carlo radiative transfer}{78}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Manually fitting a Type Ia supernova}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Genetic Algorithms}{84}{section.5.3}
\contentsline {paragraph}{Genetic Representation:}{85}{ALC@unique.4}
\contentsline {subsection}{\numberline {5.3.1}A simple example}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Convergence in Genetic Algorithms}{90}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}GA theory schemata theory}{91}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Genetic Algorithms to fit Type Ia Supernovae: The Dalek Code}{91}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Dalek Code}{92}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{96}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future~Work}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Single or Double Degenerate?}{99}{section.6.1}
\contentsline {section}{\numberline {6.2}The curious case of Kepler}{100}{section.6.2}
\contentsline {section}{\numberline {6.3}Divide et impera}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}Dalek}{102}{section.6.4}
\contentsline {section}{\numberline {6.5}Trouble in Paradise}{102}{section.6.5}
\contentsline {chapter}{\numberline {A}Linear interpolation in N Dimensions}{119}{chapter.1}
\contentsline {section}{\numberline {A.1}Delauney triangulation}{120}{section.1.1}
\contentsline {section}{\numberline {A.2}Convex Hull}{121}{section.1.2}
\contentsline {section}{\numberline {A.3}Barycentric coordinates system}{123}{section.1.3}
\contentsline {section}{\numberline {A.4}Triangle Finding and Interpolation}{123}{section.1.4}
\contentsline {section}{\numberline {A.5}Conclusion}{124}{section.1.5}
