(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "4" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "6" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "6" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIP" "\\glossaryentryfield{sniip}{\\glsnamefont{SN IIP}}{Type IIP supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIL" "\\glossaryentryfield{sniil}{\\glsnamefont{SN IIL}}{Type IIL supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIL" "\\glossaryentryfield{sniil}{\\glsnamefont{SN IIL}}{Type IIL supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIb" "\\glossaryentryfield{sniib}{\\glsnamefont{SN IIb}}{Type IIb supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIb" "\\glossaryentryfield{sniib}{\\glsnamefont{SN IIb}}{Type IIb supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIb" "\\glossaryentryfield{sniib}{\\glsnamefont{SN IIb}}{Type IIb supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib" "\\glossaryentryfield{snib}{\\glsnamefont{SN Ib}}{Type Ib supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("P Cygni" "\\glossaryentryfield{pcygni}{\\glsnamefont{P Cygni}}{a hypergiant luminous blue variable with strong winds. often referred to as a description for line profiles}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{inter-stellar medium}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "12" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{gamma ray burst}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIP" "\\glossaryentryfield{sniip}{\\glsnamefont{SN IIP}}{Type IIP supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIP" "\\glossaryentryfield{sniip}{\\glsnamefont{SN IIP}}{Type IIP supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("LMC" "\\glossaryentryfield{lmc}{\\glsnamefont{LMC}}{Large Magellanic Cloud}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{inter-stellar medium}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{inter-stellar medium}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("LMC" "\\glossaryentryfield{lmc}{\\glsnamefont{LMC}}{Large Magellanic Cloud}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("LMC" "\\glossaryentryfield{lmc}{\\glsnamefont{LMC}}{Large Magellanic Cloud}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("mchan" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("mchan" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("NSE" "\\glossaryentryfield{nse}{\\glsnamefont{NSE}}{nuclear statistical equilibrium}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("mchan" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-Ray source}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("AM CVn" "\\glossaryentryfield{amcvn}{\\glsnamefont{AM CVn}}{AM Canum Venaticorum star (white dwarf accreting hydrogen poor matter from a companion star; see \\cite {2005ASPC..330...27N})}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("mchan" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-Ray source}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-Ray source}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-Ray source}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossaryentryfield{snr}{\\glsnamefont{SNR}}{supernova remnant}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("AM CVn" "\\glossaryentryfield{amcvn}{\\glsnamefont{AM CVn}}{AM Canum Venaticorum star (white dwarf accreting hydrogen poor matter from a companion star; see \\cite {2005ASPC..330...27N})}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("AGB" "\\glossaryentryfield{agb}{\\glsnamefont{AGB}}{asymptotic giant branch}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("mchan" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossaryentryfield{snr}{\\glsnamefont{SNR}}{supernova remnant}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "47" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "47" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "48" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "48" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "48" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "48" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "54" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "54" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "54" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "54" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "55" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "55" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "55" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "55" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "56" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "57" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossaryentryfield{csi}{\\glsnamefont{CSI}}{circum-stellar interaction}{\\relax }") ) :locref "61" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "61" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossaryentryfield{csi}{\\glsnamefont{CSI}}{circum-stellar interaction}{\\relax }") ) :locref "61" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSI" "\\glossaryentryfield{csi}{\\glsnamefont{CSI}}{circum-stellar interaction}{\\relax }") ) :locref "61" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "65" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "65" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "65" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "65" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossaryentryfield{snr}{\\glsnamefont{SNR}}{supernova remnant}{\\relax }") ) :locref "65" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "68" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "72" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{inter-stellar medium}{\\relax }") ) :locref "73" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "73" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "73" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "75" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "76" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "76" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "76" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "76" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "77" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "77" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("lbol" "\\glossaryentryfield{lbol}{\\glsnamefont{\\ensuremath {L_{\\rm bol}}}}{bolometric luminosity}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "78" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "79" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "80" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "80" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {t_{\\rm exp}}" "\\glossaryentryfield{texp}{\\glsnamefont{\\ensuremath {t_{\\rm exp}}}}{time since explosion (measured in days)}{\\relax }") ) :locref "80" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "82" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "82" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "82" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "82" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "83" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "83" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "83" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "84" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "84" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "84" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "85" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "85" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "85" :attr "glsnumberformat" ) 
(indexentry :tkey (("TSP" "\\glossaryentryfield{tsp}{\\glsnamefont{TSP}}{Travelling Salesman Problem}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("TSP" "\\glossaryentryfield{tsp}{\\glsnamefont{TSP}}{Travelling Salesman Problem}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "86" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "87" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "87" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "87" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "89" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "90" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {t_{\\rm exp}}" "\\glossaryentryfield{texp}{\\glsnamefont{\\ensuremath {t_{\\rm exp}}}}{time since explosion (measured in days)}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "91" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "92" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "92" :attr "glsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_{\\rm ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "92" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "92" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "92" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "93" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "94" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "94" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "94" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "94" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "96" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "99" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "99" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "99" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow}{\\relax }") ) :locref "99" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "100" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib" "\\glossaryentryfield{snib}{\\glsnamefont{SN Ib}}{Type Ib supernova}{\\relax }") ) :locref "100" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "100" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "100" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("mchan" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "101" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali \\& Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "102" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "124" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "124" :attr "glsnumberformat" ) 
(indexentry :tkey (("[Fe/H]" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "124" :attr "glsnumberformat" ) 
