\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern supernova observations and surveys}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Supernova classification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Type II Supernova}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Observation}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Theory}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Type Ib/c Supernova}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Type Ia Supernova}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Progenitors of Type Ia progenitors}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}SN1572}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{21}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{23}{section.2.7}
\contentsline {chapter}{\numberline {3}SN1006}{25}{chapter.3}
\contentsline {chapter}{Appendices}{31}{section*.14}
