\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chaco canyon petroglyphs show a hand, a moon and a bright celestial object. This could be SN1054 but it is ambiguous. (Source Wikipedia/ Photographer jamesdale10/ Creative Commons license)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {"I have indeed measured the distance of this star from some of the fixed stars in the constellation of Cassiopeia several times with an exquisit (optical) instrument, which is capable of all the fine details of measurement. I have further detected that it (the new star) is located 7 degrees and 55 minutes from the star at the breast of the Schedir designated by B."} translation kindly provided by Leonhard Kretzenbacher\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces example caption\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Estimated fractions for different SN Ia-classes for a purely magnitude limited search. Adapted from \citet {2011MNRAS.412.1441L}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lightcurve data taken from \citet {2011MNRAS.412.1441L} templates. The time is relative to maximum light and the magnitude is the difference between maximum \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Estimated fractions for different SN II-classes for a purely magnitude limited search. Adapted from \citet {2011MNRAS.412.1441L}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The plot shows the estimated supernova rate per unit mass in different galaxy morphologies \citep {2005A&A...433..807M}. There have been no detections of SNe Ib/c\ and SNe II\ in old elliptical galaxies which suggests that these types only occur in galaxies with recent star-formation.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Lightcurves of SN 2002bo (data from ??)\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Premaximum evolution of SN 2003du spectra from \cite {2011MNRAS.410.1725T}.\relax }}{13}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN 2003du 10 days before maximum light. The P Cygni-profiles of Silicon are clearly visible}}}{13}{subfigure.1.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SN2003du spectrum at maximum light. The light in the UV is being supressed and fluoresced into the red part of the spectrum.}}}{13}{subfigure.1.10.2}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Postmaximum evolution of SN 2003du from \cite {2011MNRAS.410.1725T}.\relax }}{14}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN 2003du 17 days past maximum light. The contribution of IGEis still rising.}}}{14}{subfigure.1.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {In the nebular phase strong emission lines are visible. This phase is not observed very often but contains crucial information about the explosion physics.}}}{14}{subfigure.1.11.2}
\contentsline {figure}{\numberline {1.12}{\ignorespaces example caption\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Replace with some data. any suggestions\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Shell Burning of a massive star before SN II. (Source Wikipedia, Creative Commons License)\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Delayed detonation simulation from \citet {2008NJPh...10l5009R}. The upper panels show the deflagrated interior (marked in blue) and the detonation ignition point (small white sphere). The detonation wave wraps around the deflagration ash and consumes the cold fuel. (Image reproduced with kind permission of Fritz R\"{o}pke)\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The ignition point of the helium shell is marked in the upper left image. We can follow the helium shell sending shock waves into the core of the white dwarf. They converge in the lower left image at the opposite site of the Carbon/Oxygen core \citep [data from][figure kindly provided by Michael Fink]{2010A&A...514A..53F}. \relax }}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radio Contours (VLA Project AM0347) have been overlaid \citep {1996ASPC..101...80G} on an R-Band Image (NGS-POSS). The cutout is an INT image (see text). The stars marked in the figure are mentioned in this work and in RP04's work. \relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The expected rotation rate for a donor star as a function of its mass at the time of the explosion. The three curves show the results for 3 final space velocities of the donor star (similar to those suggested by RP04). It is assumed that the white dwarf has a mass of 1.4\tmspace +\thinmuskip {.1667em}$M_\odot $.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Six observed Fe I line profiles of Tycho-G\ are shown on the left panel. The right panel shows the combination of these line profiles after normalization to the same equivalent width and compares them to the spectrum of the Sun, which is convolved with 3 different values for the rotational broadening kernel. Tycho-G\ does not show significant rotation, indicating $v_{\rm {rot}} \qopname \relax o{sin}{i} \lesssim 7.5$\tmspace +\thinmuskip {.1667em}\hbox {km s$^{-1}$}.\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The astrometric motions of 60 stars measured in the Tycho SNR center. The measurements have a RMS dispersion of 1.6\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$. Shown in grey is the proper motion of Tycho-G\ measured here and by RP04, showing a moderate discrepancy in the two measurements. Our measurement is consistent with no proper motion. \relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Besan\c {c}on model for a metal rich ([Fe/H] $>$ -0.2 ) Galactic population between 0 and 7\tmspace +\thinmuskip {.1667em}kpc in the direction of Tycho SNR (l = 120.1, b=1.4) with a solid angle of 1 square degree. The remnant's distance is represented by the black dashed lines (as calculated in section \ref {sec:obschar}). The contours show the radial velocity distribution. Our measured radial velocity corrected to LSR and our distance are shown, with their respective error ranges, as the black rectangle. The distance range calculated by GH09\ are indicated by the two solid lines. The observed LSR $v_r$ for Tycho-G\ is mildly unusual for stars at the remnant's distance, and is consistent with the bulk of stars behind the remnant. \relax }}{41}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The contours show the distribution of proper motion ($1-\sigma $ and $2-\sigma $) excluding the named stars. We show the location of the candidate stars and their errors on top of this distribution. Tycho-2 was not shown in this figure as it is an extreme outlier with $\mu _\alpha =75$\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$\ and $\mu _\delta =-4.4$\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$\ but also at a large distance to the center of the remnant's geometric center (46\hbox {$^{\prime \prime }$}).\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The contours indicate 1, 2 and $3-\sigma $ levels of the distance and radial velocity using the Besan\c {c}on Model \citep {2003A&A...409..523R} with $\approx 60 000$ stars in the direction of SNR1572 (only including star with a V between 10 and 20 as well as stars with a metallicity of [Fe/H] $> -1$). We have overplotted our candidate stars with error bars. One should note that the errors in distance are only an indication of the error, the proper error surfaces can be seen in Figure \ref {fig:mc_isochrone}. The vertical gray shade shows the error range for the distance of SNR1572.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figures show the combination of Fe-line profiles after normalization to the same equivalent width and compare them to synthetic line profiles created by MOOG. We convolved the synthetic lines first with a rotational kernel with three different values for rotation and then with the instrumental profile. All stars show rotation less than 6 \hbox {km s$^{-1}$}\ which is equal to the instrumental profile at this resolution. \relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The background colour indicates the distribution is taken from \citet {2006ApJ...653.1145K}. All of the measured candidates are consistent within the errors with stars of the same metallicity.\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The plot shows the normalized spectrum of Tycho-B\ with the fit which excluded the spectral region between 3800 -- 4500 \r A(Best Fit 1) and the fit with the problematic region (Best Fit 2). The region is marked with a gray shade. \relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figures show error contours for distance, extinction and mass of the candidates. The lower right shows the optimal isochrone \citep {2004ApJ...612..168P} for the measured values of \ensuremath {T_{\rm eff}}\ and \ensuremath {\qopname \relax o{log}{g}}. \relax }}{59}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Delauney Triangulation\ of 20 points in two dimensions.\relax }}{72}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The left figure shows an "\textit {illegal}" triangulation of the 4 points. Both circles include all the points. With a so called edge flip one can arrive at a "\textit {legal}" triangulation.\relax }}{73}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stereogram \citep [produced using a method described in ][]{Vogt11} of the projection of the convex hull in three dimensions to form the delauney triangulation in two dimensions.\relax }}{73}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Determination of a convex hull in two dimensions. \relax }}{74}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twenty points for which we are trying to find the convex hull.}}}{74}{subfigure.5.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {We find the points with the lowest and highest x-value and connect them with a line.}}}{74}{subfigure.5.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Continuing with the points on the left (same process happens recursively on the right) we find the point furthest away from the line. We then draw two more lines and build a triangle. The points inside of the triangle are not part of the convex hull and are discarded. We will repeat the current step with the two new lines of the triangle. }}}{74}{subfigure.5.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {We have found points of the convex hull once we can't build a new triangle anymore.}}}{74}{subfigure.5.4.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The triangle and its barycenter marked by the intersection of lines. \relax }}{75}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces example caption\relax }}{81}{figure.caption.46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces example caption\relax }}{82}{figure.caption.47}
