This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_intro/chapter_intro.aux
A level-1 auxiliary file: chapter_sn1572_starg/chapter_sn1572_starg.aux
A level-1 auxiliary file: chapter_sn1572_hires/chapter_sn1572_hires.aux
A level-1 auxiliary file: chapter_sn1006/chapter_sn1006.aux
A level-1 auxiliary file: chapter_dalek/chapter_dalek.aux
A level-1 auxiliary file: chapter_conclusion/chapter_conclusion.aux
The style file: astroads.bst
A level-1 auxiliary file: chapter_ndinterp/chapter_ndinterp.aux
A level-1 auxiliary file: chapter_ga/chapter_ga.aux
Reallocated field_info (elt_size=4) to 12982 items from 5000.
Database file #1: thesis.bib
Warning--string name "august" is undefined
--line 1008 of file thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "han2008"
Warning--I didn't find a database entry for "1996A&AS..117..393B"
Warning--I didn't find a database entry for "2008ApJ...689..231V"
Warning--I didn't find a database entry for "Kreinovich93geneticalgorithms"
Warning--I didn't find a database entry for "Goldberg91acomparative"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in 2006acs..rept....1A
Warning--can't use both author and editor fields in 1602QB41.B73.......
Warning--empty publisher in 1602QB41.B73.......
Warning--can't use both author and editor fields in 1977QB841.C58......
Warning--empty publisher in 1977QB841.C58......
Warning--empty journal in Han:2008p726
Warning--can't use both author and editor fields in 2000vnia.book.....H
Warning--empty publisher in 2000vnia.book.....H
Warning--can't use both author and editor fields in 2007nps..book.....I
Warning--empty publisher in kepler1606
Warning--can't use both author and editor fields in 1984sfat.book.....K
Warning--empty publisher in 1984sfat.book.....K
Warning--can't use both author and editor fields in 1978stat.book.....M
Warning--empty publisher in 1978stat.book.....M
Warning--empty journal in 2003astro.ph..3660P
Warning--can't use both author and editor fields in 1960mes..book.....S
Warning--empty publisher in 1960mes..book.....S
You've used 302 entries,
            3098 wiz_defined-function locations,
            2786 strings with 90187 characters,
and the built_in function-call counts, 149730 in all, are:
= -- 11445
> -- 10709
< -- 144
+ -- 3614
- -- 3295
* -- 13879
:= -- 27188
add.period$ -- 302
call.type$ -- 302
change.case$ -- 2021
chr.to.int$ -- 304
cite$ -- 319
duplicate$ -- 6376
empty$ -- 9790
format.name$ -- 4229
if$ -- 29517
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 273
newline$ -- 1520
num.names$ -- 1233
pop$ -- 2202
preamble$ -- 1
purify$ -- 2015
quote$ -- 0
skip$ -- 4939
stack$ -- 0
substring$ -- 6431
swap$ -- 227
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 2676
warning$ -- 17
while$ -- 1126
width$ -- 0
write$ -- 3612
(There were 23 warnings)
