This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_intro/chapter_intro.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter_ndinterp/chapter_ndinterp.aux
The style file: astroads.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--string name "august" is undefined
--line 130 of file thesis.bib
Warning--I didn't find a database entry for "2006ApJ...653.1145K"
Warning--I didn't find a database entry for "2004ApJ...612..168P"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "2010ApJ...708.1025K"
Warning--I didn't find a database entry for "2010ApJ...722.1691H"
Warning--I didn't find a database entry for "2010A&A...521A..85Y"
Warning--I didn't find a database entry for "2006ApJ...645.1373B"
Warning--I didn't find a database entry for "1994SPIE.2198..362V"
Warning--I didn't find a database entry for "Oke95"
Warning--I didn't find a database entry for "Foley03"
Warning--I didn't find a database entry for "Horne86"
Warning--I didn't find a database entry for "Matheson00"
Warning--I didn't find a database entry for "2006acs..rept....1A"
Warning--I didn't find a database entry for "Jones:2001fk"
Warning--I didn't find a database entry for "1979AJ.....84.1511T"
Warning--I didn't find a database entry for "2001A&A...376..497J"
Warning--I didn't find a database entry for "2004astro.ph..5087C"
Warning--I didn't find a database entry for "1995KurCD..23.....K"
Warning--I didn't find a database entry for "2003MNRAS.340..304R"
Warning--I didn't find a database entry for "2002AJ....123.3277R"
Warning--I didn't find a database entry for "2003IAUS..210P.A20C"
Warning--I didn't find a database entry for "2008ApJ...673..854Y"
Warning--I didn't find a database entry for "2009ARA&A..47..481A"
Warning--I didn't find a database entry for "2000BaltA...9..590K"
Warning--I didn't find a database entry for "2007PASP..119..605B"
Warning--I didn't find a database entry for "2005A&A...442.1127M"
Warning--I didn't find a database entry for "1937PASP...49..224B"
Warning--I didn't find a database entry for "1966ZA.....64..512H"
Warning--I didn't find a database entry for "1967IAUS...31...85H"
Warning--I didn't find a database entry for "1975ApJ...196..129H"
Warning--I didn't find a database entry for "1995ARA&A..33...19H"
Warning--I didn't find a database entry for "1994dib..nasa...31H"
Warning--I didn't find a database entry for "1994A&AS..106...39J"
Warning--I didn't find a database entry for "1958ApJ...128...57W"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
1 is an integer literal, not a string, for entry 2001ASPC..232..311C
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry 2001ASPC..232..311C
while executing---line 1627 of file astroads.bst
ptr=2, stack=
in 
2001
---the literal stack isn't empty for entry 2001ASPC..232..311C
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry 1996ASPC..101...80G
while executing---line 1627 of file astroads.bst
ptr=1, stack=
1996
---the literal stack isn't empty for entry 1996ASPC..101...80G
while executing---line 1627 of file astroads.bst
Warning--empty journal in Han:2008p726
1 is an integer literal, not a string, for entry 1997thsu.conf..111I
while executing---line 1627 of file astroads.bst
1 is an integer literal, not a string, for entry 1997thsu.conf..111I
while executing---line 1627 of file astroads.bst
ptr=2, stack=
in 
1997
---the literal stack isn't empty for entry 1997thsu.conf..111I
while executing---line 1627 of file astroads.bst
Warning--can't use both author and editor fields in 2007nps..book.....I
Warning--empty journal in 2003astro.ph..3660P
You've used 125 entries,
            3025 wiz_defined-function locations,
            1533 strings with 33976 characters,
and the built_in function-call counts, 69079 in all, are:
= -- 5398
> -- 5609
< -- 56
+ -- 2067
- -- 1930
* -- 6302
:= -- 12961
add.period$ -- 125
call.type$ -- 125
change.case$ -- 1140
chr.to.int$ -- 125
cite$ -- 128
duplicate$ -- 2529
empty$ -- 3777
format.name$ -- 2306
if$ -- 13176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 115
newline$ -- 510
num.names$ -- 508
pop$ -- 1347
preamble$ -- 1
purify$ -- 1138
quote$ -- 0
skip$ -- 2061
stack$ -- 0
substring$ -- 2676
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1116
warning$ -- 3
while$ -- 505
width$ -- 0
write$ -- 1264
(There were 8 error messages)
