\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern day supernova observations and surveys}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Observational Properties of Supernovae}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Supernova classification}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supernova rates}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Light curves}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Spectra}{12}{subsection.1.3.4}
\contentsline {subsubsection}{SNe Ia spectra}{12}{section*.13}
\contentsline {paragraph}{Pre-Maximum Phase}{12}{section*.13}
\contentsline {paragraph}{Maximum Phase}{13}{figure.caption.14}
\contentsline {paragraph}{Post-Maximum phase}{13}{figure.caption.14}
\contentsline {paragraph}{Nebular-Phase}{13}{figure.caption.16}
\contentsline {subsubsection}{SNe II Spectra}{14}{figure.caption.16}
\contentsline {subsection}{\numberline {1.3.5}X-Ray \& Radio observations}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supernova Cosmology}{15}{subsection.1.3.6}
\contentsline {paragraph}{SN II\ Cosmology}{15}{subsection.1.3.6}
\contentsline {paragraph}{SN Ia\ Cosmology}{16}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Post-explosion observations of Supernovae}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Core-Collapse Supernova Theory}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Evolution of Massive Stars}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Core collapse}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Pair instability}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Type II Supernovae}{20}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Type Ib/c supernovae}{21}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Thermonuclear Supernova Theory}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}White Dwarfs}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Pre-supernova evolution}{22}{subsection.1.6.2}
\contentsline {paragraph}{Ignition}{22}{equation.1.6.4}
\contentsline {paragraph}{Thermonuclear Explosion}{22}{equation.1.6.4}
\contentsline {paragraph}{sub-Chandrasekhar-mass detonations}{23}{figure.caption.19}
\contentsline {paragraph}{WD-WD\ mergers}{24}{figure.caption.20}
\contentsline {section}{\numberline {1.7}Progenitors of Type Ia Supernovae}{25}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Single Degenerate Scenario}{25}{subsection.1.7.1}
\contentsline {subsubsection}{Accretion}{25}{section*.21}
\contentsline {subsubsection}{Donor Stars}{26}{section*.21}
\contentsline {subsection}{\numberline {1.7.2}Double Degenerate Scenario}{26}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Constrains for different progenitor scenarios}{27}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Thesis motivation}{29}{section.1.8}
\contentsline {chapter}{\numberline {2}SN1572}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{38}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{43}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{44}{section.2.7}
\contentsline {chapter}{\numberline {3}Tycho's Six: High-Resolution spectroscopy search for the remaining donor for the Tycho supernova}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Observations and Data Reduction}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Astrometry}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Radial Velocity}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rotational Velocity}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Stellar parameters}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Distance}{57}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{61}{section.3.5}
\contentsline {section}{\numberline {3.6}Acknowledgments}{62}{section.3.6}
\contentsline {section}{\numberline {3.7}Line list}{62}{section.3.7}
\contentsline {chapter}{\numberline {4}SN1006}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations and Data Reduction}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis}{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photometry}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proper motion}{67}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Radial Velocity}{68}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Rotational Velocity}{68}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Stellar Parameters}{69}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Distance Measurements}{70}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Conclusions}{70}{section.4.4}
\contentsline {chapter}{\numberline {5}Linear interpolation in N Dimensions}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Delauney triangulation}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Convex Hull}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}Barycentric coordinates system}{75}{section.5.3}
\contentsline {section}{\numberline {5.4}Triangle Finding and Interpolation}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{76}{section.5.5}
\contentsline {chapter}{\numberline {6}Automatic fitting of optical Type Ia Supernova spectra - the DALEK project}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}The ML MONTE CARLO-Code}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Manually fitting a Type Ia supernova}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}Genetic Algorithms}{83}{section.6.3}
\contentsline {paragraph}{Genetic Representation:}{85}{ALC@unique.4}
\contentsline {paragraph}{Fitness Function}{85}{figure.caption.48}
\contentsline {paragraph}{Initial Population}{86}{figure.caption.48}
\contentsline {paragraph}{Selection process}{86}{figure.caption.48}
\contentsline {paragraph}{Crossover and mutation}{87}{figure.caption.49}
\contentsline {subsection}{\numberline {6.3.1}A simple example}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Convergence in Genetic Algorithms}{88}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}GA theory schemata theory}{89}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Genetic Algorithms to fit Type Ia Supernovae: The Dalek Code}{89}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{89}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The Dalek Code}{90}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusion}{94}{section.6.5}
\contentsline {chapter}{Appendices}{109}{section*.54}
