\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern supernova observations and surveys}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Supernova classification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Core Collapse Supernova}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Observation}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Theory}{6}{subsection.1.4.2}
\contentsline {paragraph}{Evolution of Massive Stars:}{6}{subsection.1.4.2}
\contentsline {paragraph}{Core collapse}{8}{equation.1.4.2}
\contentsline {paragraph}{Pair instability}{9}{equation.1.4.2}
\contentsline {paragraph}{Type II Supernovae}{9}{equation.1.4.2}
\contentsline {paragraph}{Type Ib/c supernovae}{9}{equation.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gamma Ray Burst}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Type II supernovae as cosmological probes}{10}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Type Ia Supernova}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Observation}{11}{section.1.6}
\contentsline {paragraph}{Type Ia Supernova rates}{11}{section.1.6}
\contentsline {paragraph}{Light curves}{11}{figure.caption.9}
\contentsline {paragraph}{Spectra}{13}{figure.caption.10}
\contentsline {paragraph}{Pre-Maximum Phase}{14}{figure.caption.10}
\contentsline {paragraph}{Maximum Phase}{14}{figure.caption.11}
\contentsline {paragraph}{Post-Maximum phase}{14}{figure.caption.12}
\contentsline {paragraph}{Nebular-Phase}{15}{figure.caption.13}
\contentsline {paragraph}{X-Ray \& Radio observations}{15}{figure.caption.14}
\contentsline {subsection}{\numberline {1.6.1}Theory}{16}{subsection.1.6.1}
\contentsline {paragraph}{different white dwarfs}{16}{subsection.1.6.1}
\contentsline {paragraph}{simmering}{16}{subsection.1.6.1}
\contentsline {paragraph}{ignition}{16}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Progenitors of Type Ia Supernovae}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}test}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}SN1572}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{29}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{33}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{35}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{37}{section.2.7}
\contentsline {chapter}{\numberline {3}SN1006}{39}{chapter.3}
\contentsline {chapter}{Appendices}{49}{section*.22}
