\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chaco canyon petroglyphs show a hand, a moon and a bright celestial object. This could be SN1054 but it is ambiguous. (Source Wikipedia/ Photographer jamesdale10/ Creative Commons license)\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {"I have indeed measured the distance of this star from some of the fixed stars in the constellation of Cassiopeia several times with an exquisit (optical) instrument, which is capable of all the fine details of measurement. I have further detected that it (the new star) is located 7 degrees and 55 minutes from the star at the breast of the Schedir designated by B."} translation kindly provided by Leonhard Kretzenbacher\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lightcurve of \object {SN 1604\ }obtained by ancient European and Korean astronomers. There is a European upper limit on the 8th of October 1604. Data graciously supplied by D.A. Green \citep {1977QB841.C58......, 2003LNP...598....7G}\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \object {SN 1994D} in NGC 4526 ???link object??? taken with the same HST. This image shows very clearly how the light from the explosion of only one star can outshine an entire galaxy. This picture is also widely used in popular astronomy.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Classification scheme by \citet {2003LNP...598...21T}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectral comparison from \citet {2003LNP...598...21T}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Estimated fractions for different SN Ia-classes for a purely magnitude limited search. Adapted from \citet {2011MNRAS.412.1441L}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Estimated fractions for different SN II-classes for a purely magnitude limited search. Adapted from \citet {2011MNRAS.412.1441L}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Lightcurve data taken from \citet {2011MNRAS.412.1441L} templates. The time is relative to maximum light and the magnitude is the difference between maximum \relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The plot shows the estimated supernova rate per unit mass in different galaxy morphologies \citep {2005A&A...433..807M}. From left to right we plot old elliptical galaxies, lenticular galaxies, spiral galaxies and irregular galaxies. There have been no detections of SNe Ib/c and SNe II in old elliptical galaxies which suggests that these types only occur in galaxies with recent star-formation.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Lightcurves of \object {SN 2002bo} \citep [data from ][]{2004MNRAS.348..261B}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Premaximum evolution of \object {SN 2003du}\ \citep [Figures kindly provided by M. Tanaka;][]{2011MNRAS.410.1725T}.\relax }}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\object {SN 2003du}\ ten days before maximum light. The P Cygni-profiles of Silicon are clearly visible}}}{15}{subfigure.1.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\object {SN 2003du} spectrum at maximum light. The light in the UV is being supressed and fluoresced into the red part of the spectrum.}}}{15}{subfigure.1.12.2}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Postmaximum evolution of \object {SN 2003du}\ \citep [Figures kindly provided by M. Tanaka;][]{2011MNRAS.410.1725T}.\relax }}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN 2003du 17 days past maximum light. The contribution of IGE is still rising.}}}{16}{subfigure.1.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {In the nebular phase strong emission lines are visible. This phase is not observed very often but contains crucial information about the explosion physics.}}}{16}{subfigure.1.13.2}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Shell Burning of a massive star before SN II. (Source Wikipedia)\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Expected escape velocity for different evolutionary states of the donor star based on binary population synthesis \citep [][data kindly provided by Z. Han]{2008ApJ...677L.109H} \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Expected rotational velocity for different evolutionary states of the donor star post-explosion based on binary population synthesis \citep [][data kindly provided by Z. Han]{2008ApJ...677L.109H} \relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Delayed detonation simulation from \citet {2008NJPh...10l5009R}. The upper panels show the deflagrated interior (marked in blue) and the detonation ignition point (small white sphere). The detonation wave wraps around the deflagration ash and consumes the cold fuel. (Image reproduced with kind permission of Fritz R\"{o}pke)\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The ignition point of the helium shell is marked in the upper left image. We can follow the helium shell sending shock waves into the core of the white dwarf. They converge in the lower left image at the opposite site of the Carbon/Oxygen core \citep [data from][Figure kindly provided by Michael Fink]{2010A&A...514A..53F}. \relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radio Contours (VLA Project AM0347) have been overlaid \citep {1996ASPC..101...80G} on an R-Band Image (NGS-POSS). The cutout is an INT image (see text). The stars marked in the figure are mentioned in this work and in RP04's work. \relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The expected rotation rate for a donor star as a function of its mass at the time of the explosion. The three curves show the results for 3 final space velocities of the donor star (similar to those suggested by RP04). It is assumed that the white dwarf has a mass of 1.4\tmspace +\thinmuskip {.1667em}$M_\odot $.\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Six observed Fe I line profiles of Tycho-G\ are shown on the left panel. The right panel shows the combination of these line profiles after normalization to the same equivalent width and compares them to the spectrum of the Sun, which is convolved with 3 different values for the rotational broadening kernel. Tycho-G\ does not show significant rotation, indicating $v_{\rm {rot}} \qopname \relax o{sin}{i} \lesssim 7.5$\tmspace +\thinmuskip {.1667em}\hbox {km s$^{-1}$}.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The astrometric motions of 60 stars measured in the Tycho SNR center. The measurements have a RMS dispersion of 1.6\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$. Shown in grey is the proper motion of Tycho-G\ measured here and by RP04, showing a moderate discrepancy in the two measurements. Our measurement is consistent with no proper motion. \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Besan\c {c}on model for a metal rich ([Fe/H] $>$ -0.2 ) Galactic population between 0 and 7\tmspace +\thinmuskip {.1667em}kpc in the direction of Tycho SNR (l = 120.1, b=1.4) with a solid angle of 1 square degree. The remnant's distance is represented by the black dashed lines (as calculated in section \ref {sec:obschar}). The contours show the radial velocity distribution. Our measured radial velocity corrected to LSR and our distance are shown, with their respective error ranges, as the black rectangle. The distance range calculated by GH09\ are indicated by the two solid lines. The observed LSR $v_r$ for Tycho-G\ is mildly unusual for stars at the remnant's distance, and is consistent with the bulk of stars behind the remnant. \relax }}{45}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The contours show the distribution of proper motion ($1-\sigma $ and $2-\sigma $) excluding the named stars. We show the location of the candidate stars and their errors on top of this distribution. Tycho-2 was not shown in this figure as it is an extreme outlier with $\mu _\alpha =75$\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$\ and $\mu _\delta =-4.4$\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$\ but also at a large distance to the center of the remnant's geometric center (46\hbox {$^{\prime \prime }$}).\relax }}{56}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The contours indicate 1, 2 and $3-\sigma $ levels of the distance and radial velocity using the Besan\c {c}on Model \citep {2003A&A...409..523R} with $\approx 60 000$ stars in the direction of SNR1572 (only including star with a V between 10 and 20 as well as stars with a metallicity of [Fe/H] $> -1$). We have overplotted our candidate stars with error bars. One should note that the errors in distance are only an indication of the error, the proper error surfaces can be seen in Figure \ref {fig:mc_isochrone}. The vertical gray shade shows the error range for the distance of SNR1572.\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figures show the combination of Fe-line profiles after normalization to the same equivalent width and compare them to synthetic line profiles created by MOOG. We convolved the synthetic lines first with a rotational kernel with three different values for rotation and then with the instrumental profile. All stars show rotation less than 6 \hbox {km s$^{-1}$}\ which is equal to the instrumental profile at this resolution. \relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The background colour indicates the distribution is taken from \citet {2006ApJ...653.1145K}. All of the measured candidates are consistent within the errors with stars of the same metallicity.\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The plot shows the normalized spectrum of Tycho-B\ with the fit which excluded the spectral region between 3800 -- 4500 \r A(Best Fit 1) and the fit with the problematic region (Best Fit 2). The region is marked with a gray shade. \relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figures show error contours for distance, extinction and mass of the candidates. The lower right shows the optimal isochrone \citep {2004ApJ...612..168P} for the measured values of \ensuremath {T_\textrm {eff}} and \ensuremath {\log {g}}. \relax }}{63}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical DSS image with radio contour overlay (VLA). The black circles in the center show the 79 program stars. Additionally we have marked the `spurious` donor the \object [NAME SM STAR]{SM-Star}.\relax }}{71}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces V-Band image taken by the 2.3m Telescope. We have marked SN1006-31, which was not observed due to broken fibres, with a blue circle. With the a brightness of V=17.87 SN1006-31 is much fainter than \hbox {$L_{\odot }$}(V) at the distance of 2.2\tmspace +\thinmuskip {.1667em}kpcand would not be considered a donor star candidate.\relax }}{72}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Considering the error bars and upper limits for some stars all of the objects lie pretty well on the stellar locus\relax }}{73}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of all candidate stars with the distribution of stars taken from the the Besan\c {c}on kinematic model. The model input parameters were a search area of 1 square degree around the center of \object {SN 1006} and a magnitude limit of $10<\textrm {V}<17.5$\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the evolutionary state and rotational velocity of 55000 binary synthesis SD-Scenario progenitors \citep [gray shades;data from][]{2008ApJ...677L.109H} with the measured rotation from this work. Due to the resolution of the spectrograph most of these stars only have an upper limit of the rotation speed of $\hbox {$v_{\textrm {rot}}$}=10\tmspace +\thinmuskip {.1667em}\hbox {km s$^{-1}$}$\relax }}{78}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Background UV sources probing the remnant. Figure adapted from \citet {2005ApJ...624..189W}\relax }}{79}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectrum of \object {SN 2002bo} \citep {2004MNRAS.348..261B} with MLMC-fit by \citet {hachinger_dipl2007}. The excess in redwards of 6500\tmspace +\thinmuskip {.1667em}\r A\ is a common problematic features of these fits.\relax }}{87}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces We have perturbed the luminosity around the best fit value. The most noticeable effect is the continuum offset. There is also a slight change in the overall slope of the spectrum.\relax }}{88}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The photospheric velocity has been perturbed around the bestfit. If the velocity is too small, the spectrum is too blue and vice versa.\relax }}{88}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces When changing the IGE (in this case we have only changed $\textrm {Fe}_0$ and $\textrm {Ni}_0$) the flux is altered in the blue and red part. Too much IGEs and there's not enough flux in the blue and too much flux in the red and vice versa.\relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The best-fit model for \object {SN 2002bo} We have identified some of the strongest lines that are scrutinized when fitting a SN Ia spectrum.\relax }}{90}{figure.caption.55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estimated initial guess for photospheric velocity against days after explosion \citep {2005ApJ...623.1011B}. \relax }}{94}{figure.caption.57}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of fitness of in the generations. In later generations there is a clear divide between the members that have advanced through elitism and the bulk of the population. This suggests a too high mutationrate or the convergence of the algorithm. \relax }}{97}{figure.caption.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The evolution of both luminosity and photospheric velocity shows that even at late phases of the algorithm there are still new combination that are being trialled. The very quick convergence in both cases however is a bit worrisome and will be analysed in future experiments.\relax }}{97}{figure.caption.59}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The best individual of the first generation (left) and the best individual after 185 generations (right). This initial result demonstrates that GAs are able to conquer this problem. A more stable convergence and thorough exploration of the parameter space is however necessary to use this technique on a set of supernova spectra.\relax }}{98}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of inner region of the remnant of SN1572. All labelled stars except Star-A2 have existing high-resolution spectra. Tycho-A2 is located very close to Tycho-A (0.6\hbox {$^{\prime \prime }$}). Spectroscopy can only be obtained with adaptive optics in the infrared.\relax }}{102}{figure.caption.61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces VLA contours of Kepler's remnant (SN1604) overlayed on a 2MASS\ image. The red rectangle show the overlapping north and south field of our WiFeS observing campaign.\relax }}{103}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Delauney Triangulation\ of 20 points in two dimensions.\relax }}{130}{figure.caption.65}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The left figure shows an "\textit {illegal}" triangulation of the 4 points. Both circles include all the points. With a so called edge flip one can arrive at a "\textit {legal}" triangulation.\relax }}{131}{figure.caption.66}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Stereogram \citep [produced using a method described in ][]{Vogt11} of the projection of the convex hull in three dimensions to form the delauney triangulation in two dimensions.\relax }}{131}{figure.caption.67}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Determination of a convex hull in two dimensions. \relax }}{132}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twenty points for which we are trying to find the convex hull.}}}{132}{subfigure.A.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {We find the points with the lowest and highest x-value and connect them with a line.}}}{132}{subfigure.A.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Continuing with the points on the left (same process happens recursively on the right) we find the point furthest away from the line. We then draw two more lines and build a triangle. The points inside of the triangle are not part of the convex hull and are discarded. We will repeat the current step with the two new lines of the triangle. }}}{132}{subfigure.A.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {We have found points of the convex hull once we can't build a new triangle anymore.}}}{132}{subfigure.A.4.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The triangle and its barycenter marked by the intersection of lines. \relax }}{133}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Timeline of milestones in numerical optimization\relax }}{135}{figure.caption.70}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The individual fitnesses are assigned proportional fractions on the roulette wheel. The wheel is then spun and will slowly decelerate and stop at some point. Individuals with a higher fitness have a higher chance of being chosen with this method.\relax }}{140}{figure.caption.71}
\contentsline {figure}{\numberline {B.3}{\ignorespaces We assign new fitness values to individuals before assigning them probabilities on the roulette wheel. The fitnesses are assigned by location in an ordered list. The least fit individual gets assigned the value 1 the fittest individual the number n, where n is the population size. This is can be viewed as a special case of fitness scaling. After the new fitnesses have been chosen we use normal roulette wheel selection to select for the mating pool in the population. \relax }}{140}{figure.caption.72}
\contentsline {figure}{\numberline {B.4}{\ignorespaces In the single crossover a random point in the Individual is chosen. Before this point the genes are taken from the first parent and after that the we use the genes from the second parent. Using the same random number it easily allows for the creation of two children by reversing the roles of first and second parent. The multi-point crossover employs multiple places in the genome where the crossover happens.\relax }}{141}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{152}{figure.caption.74}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{153}{figure.caption.75}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{154}{figure.caption.76}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{155}{figure.caption.77}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{156}{figure.caption.78}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{157}{figure.caption.79}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{158}{figure.caption.80}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{159}{figure.caption.81}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fit of SN1006 candidate spectra}}{160}{figure.caption.82}
