\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern day supernova observations}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Observational Properties of Supernovae}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Supernova classification}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supernova rates}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Light curves}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Spectra}{10}{subsection.1.3.4}
\contentsline {subsubsection}{SNe Ia spectra}{10}{section*.12}
\contentsline {paragraph}{Pre-Maximum Phase}{10}{section*.12}
\contentsline {paragraph}{Maximum Phase}{11}{figure.caption.13}
\contentsline {paragraph}{Post-Maximum phase}{12}{figure.caption.14}
\contentsline {paragraph}{Nebular-Phase}{12}{figure.caption.15}
\contentsline {subsubsection}{SNe II Spectra}{13}{figure.caption.16}
\contentsline {subsection}{\numberline {1.3.5}X-Ray \& Radio observations}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supernova Cosmology}{15}{subsection.1.3.6}
\contentsline {paragraph}{SN II\ Cosmology:}{15}{subsection.1.3.6}
\contentsline {paragraph}{SN Ia\ Cosmology}{15}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Core-Collapse Supernova Theory}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evolution of Massive Stars:}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Core collapse}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Pair instability}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Type II Supernovae}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Type Ib/c supernovae}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Gamma Ray Burst}{20}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Thermonuclear Supernova Theory}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}White Dwarfs}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Pre-supernova evolution}{21}{subsection.1.5.2}
\contentsline {paragraph}{Ignition}{21}{equation.1.5.4}
\contentsline {paragraph}{Thermonuclear Explosion}{22}{equation.1.5.4}
\contentsline {paragraph}{sub-Chandrasekhar-mass detonations}{22}{figure.caption.19}
\contentsline {paragraph}{WD-WD\ mergers}{22}{figure.caption.20}
\contentsline {section}{\numberline {1.6}Progenitors of Type Ia Supernovae}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single Degenerate Scenario}{25}{subsection.1.6.1}
\contentsline {paragraph}{Evolution}{25}{subsection.1.6.1}
\contentsline {paragraph}{Accretion}{25}{subsection.1.6.1}
\contentsline {subsubsection}{Donor Stars}{26}{section*.21}
\contentsline {subsection}{\numberline {1.6.2}Double Degenerate Scenario}{27}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Population Synthesis}{27}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Thesis motivation}{27}{section.1.7}
\contentsline {chapter}{\numberline {2}SN1572}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{35}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{36}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{40}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{42}{section.2.7}
\contentsline {chapter}{\numberline {3}SN1006}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Automatic fitting of optical Type Ia Supernova spectra - the DALEK project}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}The ML MONTE CARLO-Code}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Manually fitting a Type Ia supernova}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Genetic Algorithms}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Linear interpolation in N-Dimensions}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Delauney triangulation}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Convex Hull}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}Barycentric coordinates system}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}Triangle Finding and Interpolation}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{60}{section.6.5}
\contentsline {chapter}{Appendices}{69}{section*.36}
