This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter_intro/chapter_intro.aux
A level-1 auxiliary file: chapter_sn1572_starg/chapter_sn1572_starg.aux
A level-1 auxiliary file: chapter_sn1572_hires/chapter_sn1572_hires.aux
A level-1 auxiliary file: chapter_sn1006/chapter_sn1006.aux
A level-1 auxiliary file: chapter_dalek/chapter_dalek.aux
A level-1 auxiliary file: chapter_conclusion/chapter_conclusion.aux
The style file: astroads.bst
A level-1 auxiliary file: chapter_ndinterp/chapter_ndinterp.aux
Reallocated field_info (elt_size=4) to 12150 items from 5000.
Database file #1: thesis.bib
Warning--string name "august" is undefined
--line 227 of file thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "2001PASP..113.1420V"
Warning--I didn't find a database entry for "1996A&AS..117..393B"
Warning--I didn't find a database entry for "2010A&A...512A..54C"
Warning--I didn't find a database entry for "1984sfat.book.....K"
Warning--I didn't find a database entry for "2008A&A...486..951G"
Warning--I didn't find a database entry for "2000vnia.book.....H"
Warning--I didn't find a database entry for "Kreinovich93geneticalgorithms"
Warning--I didn't find a database entry for "Goldberg91acomparative"
Warning--I didn't find a database entry for "2008ApJ...689..231V"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in 2006acs..rept....1A
Warning--can't use both author and editor fields in 1602QB41.B73.......
Warning--empty publisher in 1602QB41.B73.......
Warning--empty journal in Han:2008p726
Warning--can't use both author and editor fields in 2007nps..book.....I
Warning--empty publisher in kepler1606
Warning--empty journal in 2003astro.ph..3660P
You've used 266 entries,
            3098 wiz_defined-function locations,
            2559 strings with 80489 characters,
and the built_in function-call counts, 131349 in all, are:
= -- 10065
> -- 9344
< -- 126
+ -- 3152
- -- 2870
* -- 12133
:= -- 23861
add.period$ -- 266
call.type$ -- 266
change.case$ -- 1764
chr.to.int$ -- 269
cite$ -- 273
duplicate$ -- 5611
empty$ -- 8593
format.name$ -- 3679
if$ -- 25919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 239
newline$ -- 1340
num.names$ -- 1081
pop$ -- 1910
preamble$ -- 1
purify$ -- 1758
quote$ -- 0
skip$ -- 4355
stack$ -- 0
substring$ -- 5709
swap$ -- 195
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 2370
warning$ -- 7
while$ -- 988
width$ -- 0
write$ -- 3186
(There were 17 warnings)
