\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern supernova observations and surveys}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Supernova classification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Core Collapse Supernova}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Observation}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Theory}{6}{subsection.1.4.2}
\contentsline {paragraph}{Evolution of Massive Stars:}{6}{subsection.1.4.2}
\contentsline {paragraph}{Core collapse}{8}{equation.1.4.2}
\contentsline {paragraph}{Pair instability}{9}{equation.1.4.2}
\contentsline {paragraph}{Type II Supernovae}{9}{equation.1.4.2}
\contentsline {section}{\numberline {1.5}Type Ib/c Supernova}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Type Ia Supernova}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Progenitors of Type Ia progenitors}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}SN1572}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{20}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{25}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{27}{section.2.7}
\contentsline {chapter}{\numberline {3}SN1006}{29}{chapter.3}
\contentsline {chapter}{Appendices}{37}{section*.16}
