\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Proper motions of stars within $45^{\prime \prime }$ of the Tycho SNR center.\relax }}{39}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Observations of Stars}}{49}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Proper motion of Candidates}}{51}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Radial velocities}}{52}{table.caption.31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Stellar Parameters}}{55}{table.caption.34}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tycho-B\ abundances}}{56}{table.caption.36}
\contentsline {table}{\numberline {3.6}{\ignorespaces Distances, Ages and Masses of candidate stars}}{58}{table.caption.39}
\contentsline {table}{\numberline {3.7}{\ignorespaces Measured equivalent widths from the Keck HIRES spectra}}{63}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Abundance parameters for best fit}}{82}{table.caption.47}
