\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern Supernova Observations and Surveys}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Observational Properties of Supernovae}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Supernova classification}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supernova rates}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Light Curves}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Spectra}{14}{subsection.1.3.4}
\contentsline {subsubsection}{Type Ia supernova spectra}{15}{subsection.1.3.4}
\contentsline {subsubsection}{Pre-Maximum Phase}{16}{subsection.1.3.4}
\contentsline {subsubsection}{Maximum Phase}{17}{figure.caption.12}
\contentsline {subsubsection}{Post-Maximum phase}{18}{figure.caption.13}
\contentsline {subsubsection}{Nebular Phase}{18}{figure.caption.14}
\contentsline {subsubsection}{Type II Supernova Spectra}{18}{figure.caption.15}
\contentsline {subsection}{\numberline {1.3.5}X-Ray \& Radio observations}{19}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supernova Cosmology}{20}{subsection.1.3.6}
\contentsline {paragraph}{SN II Cosmology}{21}{subsection.1.3.6}
\contentsline {paragraph}{SN Ia Cosmology}{21}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Post-explosion observations of Supernovae}{22}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Core-Collapse Supernova Theory}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evolution of Massive Stars}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Core collapse}{25}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Pair Instability Supernova}{26}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Type II Supernovae}{26}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Type~Ib/c Supernovae}{27}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Thermonuclear Supernova Theory}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Progenitors of Type Ia Supernovae}{27}{subsection.1.5.1}
\contentsline {subsubsection}{Single Degenerate Scenario}{27}{subsection.1.5.1}
\contentsline {subsubsection}{Donor Stars}{28}{subsection.1.5.1}
\contentsline {subsubsection}{Double Degenerate Scenario}{30}{figure.caption.18}
\contentsline {subsection}{\numberline {1.5.2}Evolution and Explosion of Type Ia Supernovae}{31}{subsection.1.5.2}
\contentsline {subsubsection}{White Dwarfs}{31}{subsection.1.5.2}
\contentsline {subsubsection}{Pre-Supernova Evolution}{32}{subsection.1.5.2}
\contentsline {subsubsection}{Explosion mechanisms}{32}{equation.1.5.4}
\contentsline {paragraph}{Ignition}{32}{equation.1.5.4}
\contentsline {paragraph}{Thermonuclear Explosion}{32}{equation.1.5.4}
\contentsline {paragraph}{Sub Chandrasekhar Mass detonations}{33}{figure.caption.19}
\contentsline {paragraph}{Super Chandrasekhar Mass Detonations}{33}{figure.caption.20}
\contentsline {subsection}{\numberline {1.5.3}Constrains for different progenitor scenarios}{34}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Thesis motivation}{37}{section.1.6}
\contentsline {chapter}{\numberline {2}Subaru High-Resolution Spectroscopy of Tycho-G}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and \hbox {Star-G}}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in Type~Ia (SN~Ia) Donor Stars}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{44}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{45}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{45}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{47}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{47}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G as the Donor Star to the Tycho SN}{52}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{53}{section.2.7}
\contentsline {chapter}{\numberline {3}Tycho's Six}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Observations and Data Reduction}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Astrometry}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Radial Velocity}{59}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Rotational Velocity}{60}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Stellar parameters}{62}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Distances}{66}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion}{70}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{72}{section.3.5}
\contentsline {chapter}{\numberline {4}Progenitor search in SN 1006}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations and Data Reduction}{76}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Photometric Observations}{76}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectroscopic Observations}{77}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Analysis}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Radial Velocity}{80}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rotational Velocity}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Stellar Parameters}{82}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}Automatic fitting of Type~Ia~Supernova~spectra}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}The MLMC Code}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radiative Transfer}{88}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo Radiative Transfer}{91}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Manually fitting a Type Ia supernova}{92}{section.5.3}
\contentsline {section}{\numberline {5.4}Brief Introduction to Genetic Algorithms}{98}{section.5.4}
\contentsline {section}{\numberline {5.5}Genetic Algorithms fit Type Ia Supernovae: The Dalek Code}{100}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{108}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future~Work}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Single or Double Degenerate?}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}The curious case of Kepler}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Divide et impera}{113}{section.6.3}
\contentsline {section}{\numberline {6.4}The Dalek Code}{113}{section.6.4}
\contentsline {section}{\numberline {6.5}Trouble in Paradise}{114}{section.6.5}
\contentsline {chapter}{Glossary}{115}{section*.62}
\contentsline {chapter}{Bibliography}{119}{section*.63}
\contentsline {chapter}{Appendix \numberline {A}Linear interpolation in N~Dimensions}{135}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Delauney triangulation}{136}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Convex Hull}{137}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Barycentric coordinates system}{139}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Triangle Finding and Interpolation}{139}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Conclusion}{140}{section.1.A.5}
\contentsline {chapter}{Appendices}{135}{section*.64}
\contentsline {chapter}{Appendix \numberline {B}Genetic Algorithms}{141}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Introduction}{141}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Genetic Algorithms}{142}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Convergence in Genetic Algorithms}{148}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Genetic Algorithm Theory}{149}{section.1.B.4}
\contentsline {section}{\numberline {B.5}A Simple Example}{149}{section.1.B.5}
\contentsline {section}{\numberline {B.6}Conclusion}{150}{section.1.B.6}
\contentsline {chapter}{Appendix \numberline {C}SN 1006 Data}{151}{Appendix.1.C}
