\select@language {british}
\contentsline {section}{Disclaimer}{i}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern supernova observations and surveys}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Supernova classification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Type II/Ibc Supernova}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Observation}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Theory}{6}{subsection.1.4.2}
\contentsline {paragraph}{Evolution of Massive Stars:}{6}{subsection.1.4.2}
\contentsline {paragraph}{Core collapse}{8}{equation.1.4.2}
\contentsline {paragraph}{Pair instability}{8}{equation.1.4.2}
\contentsline {paragraph}{Type II Supernovae}{9}{equation.1.4.2}
\contentsline {paragraph}{Type Ib/c supernovae}{9}{equation.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gamma Ray Burst}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Type II supernovae as cosmological probes}{9}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Type Ia Supernova}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Observation}{10}{subsection.1.5.1}
\contentsline {paragraph}{Type Ia Supernova rates}{10}{subsection.1.5.1}
\contentsline {paragraph}{Light curves}{11}{figure.caption.9}
\contentsline {paragraph}{Spectra}{12}{figure.caption.10}
\contentsline {paragraph}{Pre-Maximum Phase}{13}{figure.caption.10}
\contentsline {paragraph}{Maximum Phase}{13}{figure.caption.11}
\contentsline {paragraph}{Post-Maximum phase}{13}{figure.caption.12}
\contentsline {paragraph}{Nebular-Phase}{14}{figure.caption.13}
\contentsline {paragraph}{X-Ray \& Radio observations}{14}{figure.caption.14}
\contentsline {subsection}{\numberline {1.5.2}Theory}{14}{subsection.1.5.2}
\contentsline {paragraph}{White Dwarfs}{15}{subsection.1.5.2}
\contentsline {paragraph}{Pre-supernova evolution}{16}{subsection.1.5.2}
\contentsline {paragraph}{Ignition}{18}{equation.1.5.4}
\contentsline {paragraph}{Thermonuclear Explosion}{18}{equation.1.5.4}
\contentsline {paragraph}{sub-Chandrasekhar-mass detonations}{20}{figure.caption.15}
\contentsline {paragraph}{WD-WD\ mergers}{20}{figure.caption.16}
\contentsline {section}{\numberline {1.6}Type Ia Supernovae as cosmological distance probes}{22}{section.1.6}
\contentsline {section}{\numberline {1.7}Progenitors of Type Ia Supernovae}{22}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Single Degenerate Scenario}{22}{subsection.1.7.1}
\contentsline {paragraph}{Evolution}{22}{subsection.1.7.1}
\contentsline {paragraph}{Accretion}{22}{subsection.1.7.1}
\contentsline {subsubsection}{Donor Stars}{23}{section*.17}
\contentsline {subsection}{\numberline {1.7.2}Double Degenerate Scenario}{24}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Population Synthesis}{24}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Thesis motivation}{25}{section.1.8}
\contentsline {chapter}{\numberline {2}SN1572}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Observational Characteristics of the Tycho Remnant and Star-G}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Rapid Rotation: A Key Signature in SN Ia Donor Stars}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Subaru Observations}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Analysis and Results}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Rotational measurement}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Radial velocity}{34}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Astrometry}{35}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Background interloper?}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tycho-G\ as the Donor Star to the Tycho SN}{39}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Outlook and Future Observations}{41}{section.2.7}
\contentsline {chapter}{\numberline {3}Linear interpolation in N-Dimensions}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Delauney triangulation}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Convex Hull}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Barycentric coordinates system}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Triangle Finding and Interpolation}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{47}{section.3.5}
\contentsline {chapter}{Appendices}{57}{section*.28}
