This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter3.aux
A level-1 auxiliary file: chapter5/chapter5.aux
The style file: hapj.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "1994AAS...185.7905V"
Warning--I didn't find a database entry for "2001ASPC..246..121F"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3002 wiz_defined-function locations,
            696 strings with 5313 characters,
and the built_in function-call counts, 1585 in all, are:
= -- 138
> -- 72
< -- 3
+ -- 25
- -- 21
* -- 115
:= -- 299
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 117
format.name$ -- 31
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
(There were 2 warnings)
