\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces example caption\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {"I have indeed measured the distance of this star from some of the fixed stars in the constellation of Cassiopeia several times with an exquisit (optical) instrument, which is capable of all the fine details of measurement. I have further detected that it (the new star) is located 7 degrees and 55 minutes from the star at the breast of the Schedir designated by B."} translation kindly provided by Leonhard Kretzenbacher\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces example caption\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces example caption\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces example caption\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces example caption\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces example caption\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces example caption\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces example caption\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces example caption\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces example caption\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Replace with Brad data\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.14}{\ignorespaces example caption\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \citet {2008NJPh...10l5009R},(kind permission of Fritz R\"{o}pke\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {1.16}{\ignorespaces example caption\relax }}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radio Contours (VLA Project AM0347) have been overlaid \citep {1996ASPC..101...80G} on an R-Band Image (NGS-POSS). The cutout is an INT image (see text). The stars marked in the figure are mentioned in this work and in RP04's work. \relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The expected rotation rate for a donor star as a function of its mass at the time of the explosion. The three curves show the results for 3 final space velocities of the donor star (similar to those suggested by RP04). It is assumed that the white dwarf has a mass of 1.4\tmspace +\thinmuskip {.1667em}$M_\odot $.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Six observed Fe I line profiles of Tycho-G\ are shown on the left panel. The right panel shows the combination of these line profiles after normalization to the same equivalent width and compares them to the spectrum of the Sun, which is convolved with 3 different values for the rotational broadening kernel. Tycho-G\ does not show significant rotation, indicating $v_{\rm {rot}} \qopname \relax o{sin}{i} \lesssim 7.5$\tmspace +\thinmuskip {.1667em}\hbox {km s$^{-1}$}.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The astrometric motions of 60 stars measured in the Tycho SNR center. The measurements have a RMS dispersion of 1.6\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$. Shown in grey is the proper motion of Tycho-G\ measured here and by RP04, showing a moderate discrepancy in the two measurements. Our measurement is consistent with no proper motion. \relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Besan\c {c}on model for a metal rich ([Fe/H] $>$ -0.2 ) Galactic population between 0 and 7\tmspace +\thinmuskip {.1667em}kpc in the direction of Tycho SNR (l = 120.1, b=1.4) with a solid angle of 1 square degree. The remnant's distance is represented by the black dashed lines (as calculated in section \ref {sec:obschar}). The contours show the radial velocity distribution. Our measured radial velocity corrected to LSR and our distance are shown, with their respective error ranges, as the black rectangle. The distance range calculated by GH09\ are indicated by the two solid lines. The observed LSR $v_r$ for Tycho-G\ is mildly unusual for stars at the remnant's distance, and is consistent with the bulk of stars behind the remnant. \relax }}{39}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces example caption\relax }}{51}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces example caption\relax }}{52}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The delauney triangulation of 20 points is shown above\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The left figure shows an "\textit {illegal}" triangulation of the 4 points. Both circles include all the points. With a so called edge flip one can arrive at a "\textit {legal}" triangulation\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stereogram \citep {Vogt11} of the projection of the convex hull in three dimensions to form the delauney triangulation in two dimensions\relax }}{57}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Building of a convex hull. \relax }}{58}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Twenty points for which we are trying to find the convex hull}}}{58}{subfigure.6.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {We find the points with the lowest and highest x-value and connect them with a line}}}{58}{subfigure.6.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Continuing with the points on the left (same process happens recursively on the right) we find the point furthest away from the line. We then draw two more lines and build a triangle. The points inside of the triangle are not part of the convex hull and are discarded. We will repeat the current step with the two new lines of the triangle. }}}{58}{subfigure.6.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {We have found points of the convex hull once we can't build a new triangle anymore.}}}{58}{subfigure.6.4.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The triangle and its barycenter marked by the intersection of lines. \relax }}{59}{figure.caption.34}
