\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces example caption\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces example caption\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces example caption\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces example caption\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces example caption\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces example caption\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces example caption\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces example caption\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces example caption\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces example caption\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces example caption\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces example caption\relax }}{21}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radio Contours (VLA Project AM0347) have been overlaid \citep {1996ASPC..101...80G} on an R-Band Image (NGS-POSS). The cutout is an INT image (see text). The stars marked in the figure are mentioned in this work and in RP04's work. \relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The expected rotation rate for a donor star as a function of its mass at the time of the explosion. The three curves show the results for 3 final space velocities of the donor star (similar to those suggested by RP04). It is assumed that the white dwarf has a mass of 1.4\tmspace +\thinmuskip {.1667em}$M_\odot $.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Six observed Fe I line profiles of Tycho-G\ are shown on the left panel. The right panel shows the combination of these line profiles after normalization to the same equivalent width and compares them to the spectrum of the Sun, which is convolved with 3 different values for the rotational broadening kernel. Tycho-G\ does not show significant rotation, indicating $v_{\rm {rot}} \qopname \relax o{sin}{i} \lesssim 7.5$\tmspace +\thinmuskip {.1667em}\hbox {km s$^{-1}$}.\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The astrometric motions of 60 stars measured in the Tycho SNR center. The measurements have a RMS dispersion of 1.6\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$. Shown in grey is the proper motion of Tycho-G\ measured here and by RP04, showing a moderate discrepancy in the two measurements. Our measurement is consistent with no proper motion. \relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Besan\c {c}on model for a metal rich ([Fe/H] $>$ -0.2 ) Galactic population between 0 and 7\tmspace +\thinmuskip {.1667em}kpc in the direction of Tycho SNR (l = 120.1, b=1.4) with a solid angle of 1 square degree. The remnant's distance is represented by the black dashed lines (as calculated in section \ref {sec:obschar}). The contours show the radial velocity distribution. Our measured radial velocity corrected to LSR and our distance are shown, with their respective error ranges, as the black rectangle. The distance range calculated by GH09\ are indicated by the two solid lines. The observed LSR $v_r$ for Tycho-G\ is mildly unusual for stars at the remnant's distance, and is consistent with the bulk of stars behind the remnant. \relax }}{38}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The gray scale shows the underlying proper motion distribution of all stars. The data of a select set of stars is shown including errors on top of the contours. We note that Tycho-G\ and Tycho-A2\ are outliers. Tycho-2 was not shown in this figure as it is an extreme outlier with $\mu _\alpha =75$\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$\ and $\mu _\delta =-4.4$\tmspace +\thinmuskip {.1667em}mas\tmspace +\thinmuskip {.1667em}yr$^{-1}$\ but also at a large distance to the center of the remnant.\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The contours indicate 1, 2 and $3-\sigma $ levels of the distance and radial velocity using the Besan\c {c}on Model \citep {2003A&A...409..523R} with 62,774 stars in the direction of SNR1572. We have overplotted our candidate stars with error bars. One should note that the errors in distance are only an indication of the error, the proper error surfaces can be seen in Figure \ref {fig:mc_isochrone}. The vertical gray shade shows the error range for the distance of SNR1572.\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figures show the combination of Fe-line profiles after normalization to the same equivalent width and compare them to synthetic line profiles created by MOOG. We convolved the synthetic lines first with a rotational kernel with three different values for rotation and then with the instrumental profile. All stars show rotation less than 6 \hbox {km s$^{-1}$}\ which is equal to the instrumental profile at this resolution. \relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The background colour indicates the distribution is taken from \citet {2006ApJ...653.1145K}. All of the measured candidates are consistent within the errors with stars of the same metallicity.\relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The plot shows the normalized spectrum of Tycho-B\ with the fit which excluded the spectral region between 3800 -- 4500 \r A(Best Fit 1) and the fit with the problematic region (Best Fit 2). The region is marked with a gray shade. \relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figures show error contours for distance, extinction and mass of the candidates. The lower right shows the optimal isochrone \citep {2004ApJ...612..168P} for the measured values of \ensuremath {T_{\rm eff}}\ and \ensuremath {\qopname \relax o{log}{g}}. \relax }}{53}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces example caption\relax }}{61}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces example caption\relax }}{66}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces example caption\relax }}{67}{figure.caption.32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces example caption\relax }}{68}{figure.caption.33}
