This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_intro.aux
A level-1 auxiliary file: chapter_intro.aux
White space in argument---line 91 of file chapter_intro.aux
 : \citation{1978ApJ...223L.109K,1974ApJ...187..333C
 :                                                   }
I'm skipping whatever remains of this command
The style file: astroads.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "xxx"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 1602QB41.B73.......
Warning--empty publisher in 1602QB41.B73.......
Warning--can't use both author and editor fields in 2007nps..book.....I
Warning--empty publisher in kepler1606
You've used 93 entries,
            3025 wiz_defined-function locations,
            1247 strings with 25587 characters,
and the built_in function-call counts, 52483 in all, are:
= -- 4069
> -- 4361
< -- 41
+ -- 1601
- -- 1508
* -- 4823
:= -- 9869
add.period$ -- 93
call.type$ -- 93
change.case$ -- 873
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 1868
empty$ -- 2808
format.name$ -- 1793
if$ -- 9983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 88
newline$ -- 382
num.names$ -- 377
pop$ -- 1035
preamble$ -- 1
purify$ -- 873
quote$ -- 0
skip$ -- 1530
stack$ -- 0
substring$ -- 2032
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 828
warning$ -- 4
while$ -- 376
width$ -- 0
write$ -- 936
(There was 1 error message)
