(indexentry :tkey (("Alpha Centauri" "\\glossaryentryfield{alphacen}{\\glsnamefont{Alpha Centauri}}{Alpha Centauri}{\\relax }") ) :locref "3" :attr "glsnumberformat" ) 
(indexentry :tkey (("Alpha Centauri" "\\glossaryentryfield{alphacen}{\\glsnamefont{Alpha Centauri}}{Alpha Centauri}{\\relax }") ) :locref "3" :attr "glsnumberformat" ) 
(indexentry :tkey (("Cas A" "\\glossaryentryfield{casa}{\\glsnamefont{Cas A}}{Cassiopeia A}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("DASS" "\\glossaryentryfield{dass}{\\glsnamefont{DASS}}{Digitized Astronomy Supernova Survey}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossaryentryfield{ccd}{\\glsnamefont{CCD}}{charged couple device}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("BAIT" "\\glossaryentryfield{bait}{\\glsnamefont{BAIT}}{Berkley Automatic Imaging Telescope}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("LOSS" "\\glossaryentryfield{loss}{\\glsnamefont{LOSS}}{Lick Observatory Supernova Search}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("BAIT" "\\glossaryentryfield{bait}{\\glsnamefont{BAIT}}{Berkley Automatic Imaging Telescope}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("KAIT" "\\glossaryentryfield{kait}{\\glsnamefont{KAIT}}{Katzman Automatic Imaging Telescope}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("LOSS" "\\glossaryentryfield{loss}{\\glsnamefont{LOSS}}{Lick Observatory Supernova Search}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("CTSS" "\\glossaryentryfield{ctss}{\\glsnamefont{CTSS}}{Cal\\'{a}n/Tololo supernova survey}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SCP" "\\glossaryentryfield{scp}{\\glsnamefont{SCP}}{Supernova Cosmology Project}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("HZSNS" "\\glossaryentryfield{hzsns}{\\glsnamefont{HZSNS}}{High Z Supernova Search}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("ESSENCE" "\\glossaryentryfield{essence}{\\glsnamefont{ESSENCE}}{The Equation of State: SupErNovae trace Cosmic Expansion}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNLS" "\\glossaryentryfield{snls}{\\glsnamefont{SNLS}}{Supernova Legacy Survey\\citep {2003AAS...203.8209P}}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("IFU" "\\glossaryentryfield{ifu}{\\glsnamefont{IFU}}{Integral Field Unit}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("HST" "\\glossaryentryfield{hst}{\\glsnamefont{HST}}{Hubble Space Telescope}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("PTF" "\\glossaryentryfield{ptf}{\\glsnamefont{PTF}}{Palomar Transient Factory}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("PanSTARRS" "\\glossaryentryfield{panstarrs}{\\glsnamefont{PanSTARRS}}{Panoramic Survey Telescope \\& Rapid Response System}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("SkyMapper" "\\glossaryentryfield{skymapper}{\\glsnamefont{SkyMapper}}{SkyMapper}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("LSST" "\\glossaryentryfield{lsst}{\\glsnamefont{LSST}}{Large Synoptic Survey Telescope}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("GAIA" "\\glossaryentryfield{gaia}{\\glsnamefont{GAIA}}{Global Astrometric Interferometer for Astrophysics}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("BATSE" "\\glossaryentryfield{batse}{\\glsnamefont{BATSE}}{Burst and Transient Source Experiment}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("BeppoSAX" "\\glossaryentryfield{bepposax}{\\glsnamefont{BeppoSAX}}{named in honor of Giuseppe \"Beppo\" Occhialini}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("HETE2" "\\glossaryentryfield{hete2}{\\glsnamefont{HETE2}}{High Energy Transient Explorer}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("SWIFT" "\\glossaryentryfield{swift}{\\glsnamefont{SWIFT}}{Swift}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("LIGO" "\\glossaryentryfield{ligo}{\\glsnamefont{LIGO}}{Laser Interferometer Gravitational Wave Observatory}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("LIGO" "\\glossaryentryfield{ligo}{\\glsnamefont{LIGO}}{Laser Interferometer Gravitational Wave Observatory}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("ligo2" "\\glossaryentryfield{aligo}{\\glsnamefont{Advanced LIGO}}{Advanced LIGO}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("LISA" "\\glossaryentryfield{lisa}{\\glsnamefont{LISA}}{Laser Interferometer Space Antenna}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("LISA" "\\glossaryentryfield{lisa}{\\glsnamefont{LISA}}{Laser Interferometer Space Antenna}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\textrm {H}_\\alpha }" "\\glossaryentryfield{halpha}{\\glsnamefont{\\ensuremath {\\textrm {H}_\\alpha }}}{First line of the Balmer series at 6563\\AA .}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib" "\\glossaryentryfield{snib}{\\glsnamefont{SN Ib}}{Type Ib supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ic" "\\glossaryentryfield{snic}{\\glsnamefont{SN Ic}}{Type Ic supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("91T-like" "\\glossaryentryfield{91t}{\\glsnamefont{91T-like}}{91T}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("91bg-like" "\\glossaryentryfield{91bg}{\\glsnamefont{91bg-like}}{91bg}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("LVG" "\\glossaryentryfield{lvg}{\\glsnamefont{LVG}}{low velocity group}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("HVG" "\\glossaryentryfield{hvg}{\\glsnamefont{HVG}}{high velocity group}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("91T-like" "\\glossaryentryfield{91t}{\\glsnamefont{91T-like}}{91T}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("LOSS" "\\glossaryentryfield{loss}{\\glsnamefont{LOSS}}{Lick Observatory Supernova Search}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIP" "\\glossaryentryfield{sniip}{\\glsnamefont{SN IIP}}{Type IIP supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIL" "\\glossaryentryfield{sniil}{\\glsnamefont{SN IIL}}{Type IIL supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIn" "\\glossaryentryfield{sniin}{\\glsnamefont{SN IIn}}{Type IIn supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIb" "\\glossaryentryfield{sniib}{\\glsnamefont{SN IIb}}{Type IIb supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib" "\\glossaryentryfield{snib}{\\glsnamefont{SN Ib}}{Type Ib supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ic" "\\glossaryentryfield{snic}{\\glsnamefont{SN Ic}}{Type Ic supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II/Ib/c" "\\glossaryentryfield{sniiibc}{\\glsnamefont{SN II/Ib/c}}{Type II and Type Ib/c supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "11" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II/Ib/c" "\\glossaryentryfield{sniiibc}{\\glsnamefont{SN II/Ib/c}}{Type II and Type Ib/c supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II/Ib/c" "\\glossaryentryfield{sniiibc}{\\glsnamefont{SN II/Ib/c}}{Type II and Type Ib/c supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II/Ib/c" "\\glossaryentryfield{sniiibc}{\\glsnamefont{SN II/Ib/c}}{Type II and Type Ib/c supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "13" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("LOSS" "\\glossaryentryfield{loss}{\\glsnamefont{LOSS}}{Lick Observatory Supernova Search}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "14" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "15" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("P Cygni" "\\glossaryentryfield{pcygni}{\\glsnamefont{P Cygni}}{a hypergiant luminous blue variable with strong winds. often referred to as a description for line profiles}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "16" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "17" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("P Cygni" "\\glossaryentryfield{pcygni}{\\glsnamefont{P Cygni}}{a hypergiant luminous blue variable with strong winds. often referred to as a description for line profiles}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "18" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("GRB" "\\glossaryentryfield{grb}{\\glsnamefont{GRB}}{Gamma Ray Burst}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II/Ib/c" "\\glossaryentryfield{sniiibc}{\\glsnamefont{SN II/Ib/c}}{Type II and Type Ib/c supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SWIFT" "\\glossaryentryfield{swift}{\\glsnamefont{SWIFT}}{Swift}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SWIFT" "\\glossaryentryfield{swift}{\\glsnamefont{SWIFT}}{Swift}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("Cepheid" "\\glossaryentryfield{cepheid}{\\glsnamefont{Cepheid}}{Cepheid}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("Cepheid" "\\glossaryentryfield{cepheid}{\\glsnamefont{Cepheid}}{Cepheid}{\\relax }") ) :locref "19" :attr "glsnumberformat" ) 
(indexentry :tkey (("CDM" "\\glossaryentryfield{cdm}{\\glsnamefont{CDM}}{Cold Dark Matter}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIP" "\\glossaryentryfield{sniip}{\\glsnamefont{SN IIP}}{Type IIP supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("EPM" "\\glossaryentryfield{epm}{\\glsnamefont{EPM}}{Expanding Photosphere Method}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIP" "\\glossaryentryfield{sniip}{\\glsnamefont{SN IIP}}{Type IIP supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SCP" "\\glossaryentryfield{scp}{\\glsnamefont{SCP}}{Supernova Cosmology Project}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("CTSS" "\\glossaryentryfield{ctss}{\\glsnamefont{CTSS}}{Cal\\'{a}n/Tololo supernova survey}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossaryentryfield{ccd}{\\glsnamefont{CCD}}{charged couple device}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("HZSNS" "\\glossaryentryfield{hzsns}{\\glsnamefont{HZSNS}}{High Z Supernova Search}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SCP" "\\glossaryentryfield{scp}{\\glsnamefont{SCP}}{Supernova Cosmology Project}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("HZSNS" "\\glossaryentryfield{hzsns}{\\glsnamefont{HZSNS}}{High Z Supernova Search}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("HZSNS" "\\glossaryentryfield{hzsns}{\\glsnamefont{HZSNS}}{High Z Supernova Search}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("mlcs" "\\glossaryentryfield{mlcs}{\\glsnamefont{mlcs}}{Multicolor Light-Curve Shape}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SCP" "\\glossaryentryfield{scp}{\\glsnamefont{SCP}}{Supernova Cosmology Project}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("HZSNS" "\\glossaryentryfield{hzsns}{\\glsnamefont{HZSNS}}{High Z Supernova Search}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SCP" "\\glossaryentryfield{scp}{\\glsnamefont{SCP}}{Supernova Cosmology Project}{\\relax }") ) :locref "20" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("LMC" "\\glossaryentryfield{lmc}{\\glsnamefont{LMC}}{Large Magellanic Cloud}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{interstellar medium}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{interstellar medium}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("LMC" "\\glossaryentryfield{lmc}{\\glsnamefont{LMC}}{Large Magellanic Cloud}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "21" :attr "glsnumberformat" ) 
(indexentry :tkey (("LMC" "\\glossaryentryfield{lmc}{\\glsnamefont{LMC}}{Large Magellanic Cloud}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "22" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "23" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "24" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ib/c" "\\glossaryentryfield{snibc}{\\glsnamefont{SN Ib/c}}{Type Ib/c supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIL" "\\glossaryentryfield{sniil}{\\glsnamefont{SN IIL}}{Type IIL supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN IIL" "\\glossaryentryfield{sniil}{\\glsnamefont{SN IIL}}{Type IIL supernova}{\\relax }") ) :locref "25" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow (see \\citet {1971ARA&A...9..183P} for a more detailed description)}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("RS Oph" "\\glossaryentryfield{rsoph}{\\glsnamefont{RS Oph}}{RS??}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("U Sco" "\\glossaryentryfield{usco}{\\glsnamefont{U Sco}}{U??}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-ray source}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("AM CVn" "\\glossaryentryfield{amcvn}{\\glsnamefont{AM CVn}}{AM Canum Venaticorum star (white dwarf accreting hydrogen poor matter from a companion star; see \\cite {2005ASPC..330...27N})}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "26" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "27" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow (see \\citet {1971ARA&A...9..183P} for a more detailed description)}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "28" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("AIC" "\\glossaryentryfield{aic}{\\glsnamefont{AIC}}{Accretion Induced Collapse}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("ONe-WD" "\\glossaryentryfield{onemgwd}{\\glsnamefont{ONe-WD}}{Oxygen/Neon White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("WD" "\\glossaryentryfield{wd}{\\glsnamefont{WD}}{extremely dense stellar remnant}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "29" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("urca" "\\glossaryentryfield{urca}{\\glsnamefont{\\textit {Urca}}}{process predominatly contributing to cooling. The \\textit {Urca} process consists of alternating electron-capture and $\\beta ^{-}$ decay of two nuclei pairs.}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("urca" "\\glossaryentryfield{urca}{\\glsnamefont{\\textit {Urca}}}{process predominatly contributing to cooling. The \\textit {Urca} process consists of alternating electron-capture and $\\beta ^{-}$ decay of two nuclei pairs.}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("NSE" "\\glossaryentryfield{nse}{\\glsnamefont{NSE}}{nuclear statistical equilibrium}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossaryentryfield{ime}{\\glsnamefont{IME}}{intermediate mass element}{\\relax }") ) :locref "30" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "31" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("AIC" "\\glossaryentryfield{aic}{\\glsnamefont{AIC}}{Accretion Induced Collapse}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("91bg-like" "\\glossaryentryfield{91bg}{\\glsnamefont{91bg-like}}{91bg}{\\relax }") ) :locref "32" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("EVLA" "\\glossaryentryfield{evla}{\\glsnamefont{EVLA}}{Extended Very Large Array}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SDSS" "\\glossaryentryfield{sdss}{\\glsnamefont{SDSS}}{Sloan Digital Sky Survey}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNLS" "\\glossaryentryfield{snls}{\\glsnamefont{SNLS}}{Supernova Legacy Survey\\citep {2003AAS...203.8209P}}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow (see \\citet {1971ARA&A...9..183P} for a more detailed description)}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-ray source}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-ray source}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-ray source}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SSS" "\\glossaryentryfield{sss}{\\glsnamefont{SSS}}{supersoft X-ray source}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "33" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossaryentryfield{snr}{\\glsnamefont{SNR}}{supernova remnant}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("DTD" "\\glossaryentryfield{dtd}{\\glsnamefont{DTD}}{delay time distribution}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("AM CVn" "\\glossaryentryfield{amcvn}{\\glsnamefont{AM CVn}}{AM Canum Venaticorum star (white dwarf accreting hydrogen poor matter from a companion star; see \\cite {2005ASPC..330...27N})}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("RLOF" "\\glossaryentryfield{rlof}{\\glsnamefont{RLOF}}{Roche Lobe Overflow (see \\citet {1971ARA&A...9..183P} for a more detailed description)}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("$M_\\textrm {Chan}$" "\\glossaryentryfield{mchan}{\\glsnamefont{$M_\\textrm {Chan}$}}{Chandrasekhar mass ($1.38\\,M_\\odot $; see \\citet {1931ApJ....74...81C})}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossaryentryfield{snr}{\\glsnamefont{SNR}}{supernova remnant}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "34" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
(indexentry :tkey (("SD-Scenario" "\\glossaryentryfield{sds}{\\glsnamefont{SD-Scenario}}{single degenerate scenario (single white dwarf accreting from non-degenerate companion)}{\\relax }") ) :locref "35" :attr "glsnumberformat" ) 
