This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_intro.aux
A level-1 auxiliary file: chapter_intro.aux
The style file: astroads.bst
Reallocated field_info (elt_size=4) to 10044 items from 5000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "han2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 1602QB41.B73.......
Warning--empty publisher in 1602QB41.B73.......
Warning--can't use both author and editor fields in 1977QB841.C58......
Warning--empty publisher in 1977QB841.C58......
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in 2007nps..book.....I
Warning--empty publisher in kepler1606
You've used 193 entries,
            3098 wiz_defined-function locations,
            2028 strings with 63948 characters,
and the built_in function-call counts, 99552 in all, are:
= -- 7389
> -- 7616
< -- 79
+ -- 2561
- -- 2365
* -- 9557
:= -- 18185
add.period$ -- 193
call.type$ -- 193
change.case$ -- 1301
chr.to.int$ -- 192
cite$ -- 199
duplicate$ -- 4081
empty$ -- 6231
format.name$ -- 2984
if$ -- 19489
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 179
newline$ -- 975
num.names$ -- 784
pop$ -- 1420
preamble$ -- 1
purify$ -- 1301
quote$ -- 0
skip$ -- 3144
stack$ -- 0
substring$ -- 4232
swap$ -- 139
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1725
warning$ -- 6
while$ -- 702
width$ -- 0
write$ -- 2312
(There were 7 warnings)
