\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ancient Supernovae}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Modern day supernova observations and surveys}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Observational Properties of Supernovae}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Supernova classification}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supernova rates}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Light curves}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Spectra}{15}{subsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.4.1}SNe Ia spectra}{15}{subsubsection.1.3.4.1}
\contentsline {paragraph}{Pre-Maximum Phase}{16}{subsubsection.1.3.4.1}
\contentsline {paragraph}{Maximum Phase}{16}{figure.caption.11}
\contentsline {paragraph}{Post-Maximum phase}{17}{figure.caption.11}
\contentsline {paragraph}{Nebular-Phase}{17}{figure.caption.13}
\contentsline {subsubsection}{\numberline {1.3.4.2}SNe II Spectra}{17}{subsubsection.1.3.4.2}
\contentsline {subsection}{\numberline {1.3.5}X-Ray \& Radio observations}{18}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supernova Cosmology}{19}{subsection.1.3.6}
\contentsline {paragraph}{SN II Cosmology}{19}{subsection.1.3.6}
\contentsline {paragraph}{SN Ia Cosmology}{19}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Post-explosion observations of Supernovae}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Core-Collapse Supernova Theory}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Evolution of Massive Stars}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Core collapse}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Pair instability}{24}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Type II Supernovae}{24}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Type Ib/c supernovae}{25}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Progenitors of Type Ia Supernovae}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single Degenerate Scenario}{25}{subsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.1.1}Accretion}{25}{subsubsection.1.6.1.1}
\contentsline {subsubsection}{\numberline {1.6.1.2}Donor Stars}{26}{subsubsection.1.6.1.2}
\contentsline {subsection}{\numberline {1.6.2}Double Degenerate Scenario}{27}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Thermonuclear Supernova Theory}{27}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}White Dwarfs}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pre-supernova evolution}{28}{subsection.1.7.2}
\contentsline {paragraph}{Ignition:}{28}{equation.1.7.4}
\contentsline {paragraph}{Thermonuclear Explosion:}{28}{equation.1.7.4}
\contentsline {paragraph}{sub-Chandrasekhar-mass detonations}{29}{figure.caption.15}
\contentsline {paragraph}{super-Chandraskehar-mass detonations}{30}{figure.caption.16}
\contentsline {section}{\numberline {1.8}Constrains for different progenitor scenarios}{31}{section.1.8}
\contentsline {section}{\numberline {1.9}Thesis motivation}{32}{section.1.9}
