(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nofreelunch" "\\glossaryentryfield{nfl}{\\glsnamefont{No Free Lunch Theorem}}{`No Free Lunch' theorem described in \\protect \\citet  {DBLP:journals/tec/DolpertM97}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossaryentryfield{mutation}{\\glsnamefont{mutation}}{unary operator to alter a newly created individual}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossaryentryfield{mutation}{\\glsnamefont{mutation}}{unary operator to alter a newly created individual}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nofreelunch" "\\glossaryentryfield{nfl}{\\glsnamefont{No Free Lunch Theorem}}{`No Free Lunch' theorem described in \\protect \\citet  {DBLP:journals/tec/DolpertM97}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("superindividual" "\\glossaryentryfield{superindividual}{\\glsnamefont{superindividual}}{Individual with extremely high fitness, which has only one parameter close to optimal}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("superindividual" "\\glossaryentryfield{superindividual}{\\glsnamefont{superindividual}}{Individual with extremely high fitness, which has only one parameter close to optimal}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("elitism" "\\glossaryentryfield{elitism}{\\glsnamefont{elitism}}{certain percentage of the fittest \\glspl {individual} advance unaltered to the next generation}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("superindividual" "\\glossaryentryfield{superindividual}{\\glsnamefont{superindividual}}{Individual with extremely high fitness, which has only one parameter close to optimal}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parent" "\\glossaryentryfield{parent}{\\glsnamefont{parent}}{member of the old generation creating a child (member of the next generation)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parent" "\\glossaryentryfield{parent}{\\glsnamefont{parent}}{member of the old generation creating a child (member of the next generation)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("child" "\\glossaryentryfield{child}{\\glsnamefont{child}}{member of the new generation created by parents (members of the old generation)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parent" "\\glossaryentryfield{parent}{\\glsnamefont{parent}}{member of the old generation creating a child (member of the next generation)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("child" "\\glossaryentryfield{child}{\\glsnamefont{child}}{member of the new generation created by parents (members of the old generation)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("elitism" "\\glossaryentryfield{elitism}{\\glsnamefont{elitism}}{certain percentage of the fittest \\glspl {individual} advance unaltered to the next generation}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossaryentryfield{mutation}{\\glsnamefont{mutation}}{unary operator to alter a newly created individual}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parent" "\\glossaryentryfield{parent}{\\glsnamefont{parent}}{member of the old generation creating a child (member of the next generation)}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene" "\\glossaryentryfield{gene}{\\glsnamefont{gene}}{Genetic Algorithm term for an individual parameter}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossaryentryfield{mutation}{\\glsnamefont{mutation}}{unary operator to alter a newly created individual}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
