(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FLAMES" "\\glossaryentryfield{flames}{\\glsnamefont{FLAMES}}{Multi-object, intermediate and high resolution spectrograph mounted on the \\gls {vlt}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VLT" "\\glossaryentryfield{vlt}{\\glsnamefont{VLT}}{Very Large Telescope located on Cerro Paranal (Chile)}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossaryentryfield{ccd}{\\glsnamefont{CCD}}{Charged Coupled Device}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PyRAF" "\\glossaryentryfield{pyraf}{\\glsnamefont{PyRAF}}{Python wrap of \\gls {iraf} maintained by STSCI}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2MASS" "\\glossaryentryfield{2mass}{\\glsnamefont{2MASS}}{Two Micron All Sky Survey \\protect \\citep  {2006AJ....131.1163S}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SExtractor" "\\glossaryentryfield{sextractor}{\\glsnamefont{SExtractor}}{Source Extractor photometry program \\protect \\citep  {1996A&AS..117..393B}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2MASS" "\\glossaryentryfield{2mass}{\\glsnamefont{2MASS}}{Two Micron All Sky Survey \\protect \\citep  {2006AJ....131.1163S}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VLT" "\\glossaryentryfield{vlt}{\\glsnamefont{VLT}}{Very Large Telescope located on Cerro Paranal (Chile)}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FLAMES" "\\glossaryentryfield{flames}{\\glsnamefont{FLAMES}}{Multi-object, intermediate and high resolution spectrograph mounted on the \\gls {vlt}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mg \\textsc {i} b" "\\glossaryentryfield{mgb}{\\glsnamefont{Mg \\protect \\textsc  {i} b}}{Triplet at 5167\\protect \\tmspace  +\\thinmuskip {.1667em}\\r A, 5173\\protect \\tmspace  +\\thinmuskip {.1667em}\\r Aand 5184\\protect \\tmspace  +\\thinmuskip {.1667em}\\r A}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2MASS" "\\glossaryentryfield{2mass}{\\glsnamefont{2MASS}}{Two Micron All Sky Survey \\protect \\citep  {2006AJ....131.1163S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSS" "\\glossaryentryfield{dss}{\\glsnamefont{DSS}}{Digitized Sky Survey}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PyRAF" "\\glossaryentryfield{pyraf}{\\glsnamefont{PyRAF}}{Python wrap of \\gls {iraf} maintained by STSCI}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MOOG" "\\glossaryentryfield{moog}{\\glsnamefont{MOOG}}{spectral synthesis software \\protect \\citep  {1973ApJ...184..839S}}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VALD" "\\glossaryentryfield{vald}{\\glsnamefont{VALD}}{Vienna Atomic Line Database \\protect \\citep  {2000BaltA...9..590K}}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MINUIT" "\\glossaryentryfield{minuit}{\\glsnamefont{MINUIT}}{collection of numerical optimization tools \\protect \\citep  {James:1975dr}}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RMS" "\\glossaryentryfield{rms}{\\glsnamefont{RMS}}{Root Mean Square}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logg" "\\glossaryentryfield{logg}{\\glsnamefont{surface gravity}}{gravity at the surface of a star}{\\protect \\ensuremath  {\\protect \\textrm  {log}\\protect \\tmspace  +\\thinmuskip {.1667em}g}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{metallicity}}{iron abundance relative to the sun}{\\protect \\textrm  {[Fe/H]}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("donor" "\\glossaryentryfield{donor}{\\glsnamefont{donor}}{non-degenerate companion in the \\gls {sds}}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{Interstellar Medium}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{Circumstellar Medium}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrad" "\\glossaryentryfield{vrad}{\\glsnamefont{radial velocity}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rad}}}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vrot" "\\glossaryentryfield{vrot}{\\glsnamefont{stellar rotation}}{radial velocity}{\\protect \\ensuremath  {v_\\protect \\textrm  {rot}}}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
