(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "2" :attr "glsnumberformat" ) 
(indexentry :tkey (("VLT" "\\glossaryentryfield{vlt}{\\glsnamefont{VLT}}{Very Large Telescope located in Chile}{\\relax }") ) :locref "2" :attr "glsnumberformat" ) 
(indexentry :tkey (("VLT" "\\glossaryentryfield{vlt}{\\glsnamefont{VLT}}{Very Large Telescope located in Chile}{\\relax }") ) :locref "2" :attr "glsnumberformat" ) 
(indexentry :tkey (("Mg \\textsc {i} b" "\\glossaryentryfield{mgb}{\\glsnamefont{Mg \\textsc {i} b}}{Mg I lines at 5167, 5173, 5184}{\\relax }") ) :locref "2" :attr "glsnumberformat" ) 
(indexentry :tkey (("DSS" "\\glossaryentryfield{dss}{\\glsnamefont{DSS}}{Digitized Sky Survey}{\\relax }") ) :locref "2" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "5" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "7" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{interstellar medium}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("DD-Scenario" "\\glossaryentryfield{dds}{\\glsnamefont{DD-Scenario}}{double degenerate scenario (merging of two white dwarfs)}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circumstellar medium}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
