This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_sn1006.aux
A level-1 auxiliary file: chapter_sn1006.aux
The style file: astroads.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "1996A&AS..117..393B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 2000vnia.book.....H
Warning--empty publisher in 2000vnia.book.....H
Warning--can't use both author and editor fields in 1984sfat.book.....K
Warning--empty publisher in 1984sfat.book.....K
You've used 25 entries,
            3098 wiz_defined-function locations,
            838 strings with 11001 characters,
and the built_in function-call counts, 12195 in all, are:
= -- 972
> -- 819
< -- 10
+ -- 280
- -- 253
* -- 1098
:= -- 2198
add.period$ -- 25
call.type$ -- 25
change.case$ -- 181
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 524
empty$ -- 805
format.name$ -- 331
if$ -- 2403
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 135
num.names$ -- 103
pop$ -- 198
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 527
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 4
while$ -- 99
width$ -- 0
write$ -- 307
(There were 5 warnings)
