(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN II" "\\glossaryentryfield{snii}{\\glsnamefont{SN II}}{Type II supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossaryentryfield{snr}{\\glsnamefont{SNR}}{supernova remnant}{\\relax }") ) :locref "1" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "4" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "8" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {\\log {g}}" "\\glossaryentryfield{logg}{\\glsnamefont{\\ensuremath {\\log {g}}}}{surface gravity}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "9" :attr "glsnumberformat" ) 
(indexentry :tkey (("feh" "\\glossaryentryfield{feh}{\\glsnamefont{[Fe/H]}}{iron abundance relative to the sun}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossaryentryfield{ism}{\\glsnamefont{ISM}}{inter-stellar medium}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
(indexentry :tkey (("CSM" "\\glossaryentryfield{csm}{\\glsnamefont{CSM}}{circum-stellar medium}{\\relax }") ) :locref "10" :attr "glsnumberformat" ) 
