This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_sn1006.aux
A level-1 auxiliary file: chapter_sn1006.aux
The style file: astroads.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "2001PASP..113.1420V"
Warning--I didn't find a database entry for "1996A&AS..117..393B"
Warning--I didn't find a database entry for "2010A&A...512A..54C"
Warning--I didn't find a database entry for "1967ITAE...15...70W"
Warning--I didn't find a database entry for "2008A&A...486..951G"
Warning--I didn't find a database entry for "1984sfat.book.....K"
Warning--I didn't find a database entry for "2000vnia.book.....H"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3025 wiz_defined-function locations,
            750 strings with 7774 characters,
and the built_in function-call counts, 7352 in all, are:
= -- 613
> -- 493
< -- 6
+ -- 180
- -- 163
* -- 620
:= -- 1361
add.period$ -- 15
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 308
empty$ -- 449
format.name$ -- 214
if$ -- 1432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 70
num.names$ -- 61
pop$ -- 140
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 325
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 159
(There were 7 warnings)
