\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossaryentryfield{api}{\glsnamefont{API}}{application program interface}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{child}{\glsnamefont{child}}{member of the new generation created by parents (members of the old generation)}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{crossover}{\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{dalek}{\glsnamefont{\protect \textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossaryentryfield{elitism}{\glsnamefont{elitism}}{certain percentage of the fittest \glspl {individual} advance unaltered to the next generation}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossaryentryfield{fitness}{\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{ga}{\glsnamefont{GA}}{genetic algorithm}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{11}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossaryentryfield{genome}{\glsnamefont{genome}}{describes the parameter set of an indivdual}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossaryentryfield{genotype}{\glsnamefont{genotype}}{vectorized representation of the parameters}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{ige}{\glsnamefont{IGE}}{Iron Group Element}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossaryentryfield{individual}{\glsnamefont{individual}}{single representation of a parameter set}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossaryentryfield{lbol}{\glsnamefont{\protect \ensuremath  {L_\protect \textrm  {bol}}}}{bolometric luminosity}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossaryentryfield{lte}{\glsnamefont{LTE}}{Local Thermodynamic Equilibrium}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossaryentryfield{mc}{\glsnamefont{MC}}{Monte Carlo}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimR 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossaryentryfield{mlc}{\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimR 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossaryentryfield{nebularapprox}{\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \protect \citet  {1978stat.book.....M} for details}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossarysubentryfield{1}{modnebularapprox}{\glsnamefont{modified nebular approximation}}{In contrast to \gls {nebularapprox} where only geometrical dilution is taken into account, the modified nebular approximation also takes dilution by other radiative processes into account}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossaryentryfield{nir}{\glsnamefont{NIR}}{near infrared}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{phenotype}{\glsnamefont{phenotype}}{solution to a set of parameters}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{radeq}{\glsnamefont{radiative equilibrium}}{The net flux of energy between matter and radiation field is zero}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossaryentryfield{rws}{\glsnamefont{RWS}}{roulette wheel selection}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{sobolevapprox}{\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \protect \citep  [e.g. no broadening][]{1960mes..book.....S}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glsnonextpages \glossaryentryfield{sn}{\glsnamefont{Supernova}}{exploding star}{\relax }\relax\glsresetentrylist
\glsnonextpages \glossarysubentryfield{1}{snia}{\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{12}\delimR 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossarysubentryfield{2}{91bg}{\glsnamefont{91bg-like}}{Faint class of Type Ia supernovae similar to \protect \object {SN~1991bg} \protect \citep  {1992AJ....104.1543F}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossarysubentryfield{2}{91t}{\glsnamefont{91T-like}}{Luminous class of Type Ia supernovae similar to \protect \object {SN~1991T} \protect \citep  {1992AJ....103.1632P}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{teff}{\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\protect \ensuremath  {T_\protect \textrm  {eff}}}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossaryentryfield{texp}{\glsnamefont{time since explosion}}{time since explosion (measured in days)}{\protect \ensuremath  {t_{\protect \rm  exp}}}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossaryentryfield{thompsonscat}{\glsnamefont{Thomson scattering}}{Scattering of photons on low energy electrons}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossaryentryfield{uv}{\glsnamefont{UV}}{ultra violet}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossaryentryfield{vph}{\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\protect \ensuremath  {v_\protect \textrm  {ph}}}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossaryentryfield{w7}{\glsnamefont{W7 model}}{W7 model \protect \citep  {1984ApJ...286..644N}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossaryentryfield{wd}{\glsnamefont{White Dwarf (WD)}}{White Dwarf - extremely dense stellar remnant}{\relax }\relax\glsresetentrylist
\glossarysubentryfield{1}{cowd}{\glsnamefont{Carbon/Oxygen (CO)}}{Carbon/Oxygen White Dwarf}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}%
\end{theglossary}\glossarypostamble
