This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_dalek.aux
A level-1 auxiliary file: chapter_dalek.aux
The style file: astroads.bst
Database file #1: thesis.bib
Warning--string name "august" is undefined
--line 2318 of file thesis.bib
Warning--I didn't find a database entry for "Kreinovich93geneticalgorithms"
Warning--I didn't find a database entry for "Goldberg91acomparative"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
1 is an integer literal, not a string, for entry Janikow1991Comparison
while executing---line 1627 of file astroads.bst
ptr=1, stack=
1991
---the literal stack isn't empty for entry Janikow1991Comparison
while executing---line 1627 of file astroads.bst
You've used 19 entries,
            3025 wiz_defined-function locations,
            774 strings with 8304 characters,
and the built_in function-call counts, 7757 in all, are:
= -- 680
> -- 321
< -- 17
+ -- 121
- -- 98
* -- 576
:= -- 1396
add.period$ -- 19
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 22
cite$ -- 19
duplicate$ -- 380
empty$ -- 634
format.name$ -- 146
if$ -- 1578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 86
num.names$ -- 77
pop$ -- 133
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 398
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 208
(There were 2 error messages)
