(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{radiative equilibrium}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("91bg-like" "\\glossaryentryfield{91bg}{\\glsnamefont{91bg-like}}{91bg}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {branch-normal}" "\\glossaryentryfield{branchnormal}{\\glsnamefont{\\textit {branch-normal}}}{bnormal}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thompson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thompson scattering}}{Thompson scattering}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thompson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thompson scattering}}{Thompson scattering}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thompson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thompson scattering}}{Thompson scattering}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Sobolev approximation}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{local thermodynamic equilibrium}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{nebular approximation}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{nebular approximation}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("modified nebular approximation" "\\glossaryentryfield{modnebularapprox}{\\glsnamefont{modified nebular approximation}}{modified nebular approximation}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thompson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thompson scattering}}{Thompson scattering}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{local thermodynamic equilibrium}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{nebular approximation}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("modified nebular approximation" "\\glossaryentryfield{modnebularapprox}{\\glsnamefont{modified nebular approximation}}{modified nebular approximation}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV" "\\glossaryentryfield{uv}{\\glsnamefont{UV}}{ultra violet}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lbol" "\\glossaryentryfield{lbol}{\\glsnamefont{\\ensuremath {L_\\textrm {bol}}}}{bolometric luminosity}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{radiative equilibrium}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{radiative equilibrium}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thompson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thompson scattering}}{Thompson scattering}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{radiative equilibrium}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {t_{\\rm exp}}" "\\glossaryentryfield{texp}{\\glsnamefont{\\ensuremath {t_{\\rm exp}}}}{time since explosion (measured in days)}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {t_{\\rm exp}}" "\\glossaryentryfield{texp}{\\glsnamefont{\\ensuremath {t_{\\rm exp}}}}{time since explosion (measured in days)}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {t_{\\rm exp}}" "\\glossaryentryfield{texp}{\\glsnamefont{\\ensuremath {t_{\\rm exp}}}}{time since explosion (measured in days)}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\ensuremath {t_{\\rm exp}}" "\\glossaryentryfield{texp}{\\glsnamefont{\\ensuremath {t_{\\rm exp}}}}{time since explosion (measured in days)}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{\\ensuremath {T_\\textrm {eff}}}}{effective temperature - Temperature of a blackbody emitting the same total energy.}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV" "\\glossaryentryfield{uv}{\\glsnamefont{UV}}{ultra violet}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("child" "\\glossaryentryfield{child}{\\glsnamefont{child}}{member of the new generation created by parents (members of the old generation)}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{iron group element}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{application program interface}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{\\ensuremath {v_\\textrm {ph}}}}{photospheric velocity of a supernova}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CO-WD" "\\glossaryentryfield{cowd}{\\glsnamefont{CO-WD}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("elitism" "\\glossaryentryfield{elitism}{\\glsnamefont{elitism}}{elitism}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{application program interface}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SN Ia" "\\glossaryentryfield{snia}{\\glsnamefont{SN Ia}}{Type Ia supernova}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\textsc {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
