(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{The net flux of energy between matter and radiation field is zero}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ("91bg-like" "\\glossarysubentryfield{2}{91bg}{\\glsnamefont{91bg-like}}{Faint class of Type Ia supernovae similar to \\protect \\object {SN~1991bg} \\protect \\citep  {1992AJ....104.1543F}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ("91T-like" "\\glossarysubentryfield{2}{91t}{\\glsnamefont{91T-like}}{Luminous class of Type Ia supernovae similar to \\protect \\object {SN~1991T} \\protect \\citep  {1992AJ....103.1632P}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thomson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thomson scattering}}{Scattering of photons on low energy electrons}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thomson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thomson scattering}}{Scattering of photons on low energy electrons}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thomson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thomson scattering}}{Scattering of photons on low energy electrons}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobolev approximation" "\\glossaryentryfield{sobolevapprox}{\\glsnamefont{Sobolev approximation}}{Lines are approximation with an infinitley thin interaction region \\protect \\citep  [e.g. no broadening][]{1960mes..book.....S}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{Local Thermodynamic Equilibrium}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \\protect \\citet  {1978stat.book.....M} for details}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \\protect \\citet  {1978stat.book.....M} for details}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \\protect \\citet  {1978stat.book.....M} for details}{\\relax }") ("modified nebular approximation" "\\glossarysubentryfield{1}{modnebularapprox}{\\glsnamefont{modified nebular approximation}}{In contrast to \\gls {nebularapprox} where only geometrical dilution is taken into account, the modified nebular approximation also takes dilution by other radiative processes into account}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thomson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thomson scattering}}{Scattering of photons on low energy electrons}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossaryentryfield{lte}{\\glsnamefont{LTE}}{Local Thermodynamic Equilibrium}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \\protect \\citet  {1978stat.book.....M} for details}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \\protect \\citet  {1978stat.book.....M} for details}{\\relax }") ("modified nebular approximation" "\\glossarysubentryfield{1}{modnebularapprox}{\\glsnamefont{modified nebular approximation}}{In contrast to \\gls {nebularapprox} where only geometrical dilution is taken into account, the modified nebular approximation also takes dilution by other radiative processes into account}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV" "\\glossaryentryfield{uv}{\\glsnamefont{UV}}{ultra violet}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lbol" "\\glossaryentryfield{lbol}{\\glsnamefont{\\protect \\ensuremath  {L_\\protect \\textrm  {bol}}}}{bolometric luminosity}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{The net flux of energy between matter and radiation field is zero}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{The net flux of energy between matter and radiation field is zero}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Thomson scattering" "\\glossaryentryfield{thompsonscat}{\\glsnamefont{Thomson scattering}}{Scattering of photons on low energy electrons}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radiative equilibrium" "\\glossaryentryfield{radeq}{\\glsnamefont{radiative equilibrium}}{The net flux of energy between matter and radiation field is zero}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MC" "\\glossaryentryfield{mc}{\\glsnamefont{MC}}{Monte Carlo}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("texp" "\\glossaryentryfield{texp}{\\glsnamefont{time since explosion}}{time since explosion (measured in days)}{\\protect \\ensuremath  {t_{\\protect \\rm  exp}}}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("texp" "\\glossaryentryfield{texp}{\\glsnamefont{time since explosion}}{time since explosion (measured in days)}{\\protect \\ensuremath  {t_{\\protect \\rm  exp}}}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("texp" "\\glossaryentryfield{texp}{\\glsnamefont{time since explosion}}{time since explosion (measured in days)}{\\protect \\ensuremath  {t_{\\protect \\rm  exp}}}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("texp" "\\glossaryentryfield{texp}{\\glsnamefont{time since explosion}}{time since explosion (measured in days)}{\\protect \\ensuremath  {t_{\\protect \\rm  exp}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("teff" "\\glossaryentryfield{teff}{\\glsnamefont{effective temperature}}{effective temperature - Temperature of a blackbody emitting the same total energy}{\\protect \\ensuremath  {T_\\protect \\textrm  {eff}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV" "\\glossaryentryfield{uv}{\\glsnamefont{UV}}{ultra violet}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossaryentryfield{nir}{\\glsnamefont{NIR}}{near infrared}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genotype" "\\glossaryentryfield{genotype}{\\glsnamefont{genotype}}{vectorized representation of the parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phenotype" "\\glossaryentryfield{phenotype}{\\glsnamefont{phenotype}}{solution to a set of parameters}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossaryentryfield{genome}{\\glsnamefont{genome}}{describes the parameter set of an indivdual}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("child" "\\glossaryentryfield{child}{\\glsnamefont{child}}{member of the new generation created by parents (members of the old generation)}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fitness" "\\glossaryentryfield{fitness}{\\glsnamefont{fitness}}{goodness of fit term in Genetic Algorithms}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGE" "\\glossaryentryfield{ige}{\\glsnamefont{IGE}}{Iron Group Element}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{application program interface}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vph" "\\glossaryentryfield{vph}{\\glsnamefont{photospheric velocity}}{photospheric velocity of a supernova}{\\protect \\ensuremath  {v_\\protect \\textrm  {ph}}}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("W7 model" "\\glossaryentryfield{w7}{\\glsnamefont{W7 model}}{W7 model \\protect \\citep  {1984ApJ...286..644N}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("White Dwarf (WD)" "\\glossaryentryfield{wd}{\\glsnamefont{White Dwarf (WD)}}{White Dwarf - extremely dense stellar remnant}{\\relax }") ("Carbon/Oxygen (CO)" "\\glossarysubentryfield{1}{cowd}{\\glsnamefont{Carbon/Oxygen (CO)}}{Carbon/Oxygen White Dwarf}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RWS" "\\glossaryentryfield{rws}{\\glsnamefont{RWS}}{roulette wheel selection}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("crossover" "\\glossaryentryfield{crossover}{\\glsnamefont{crossover}}{binary operator to create new individual from two or more old individuals}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("elitism" "\\glossaryentryfield{elitism}{\\glsnamefont{elitism}}{certain percentage of the fittest \\glspl {individual} advance unaltered to the next generation}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{api}{\\glsnamefont{API}}{application program interface}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossaryentryfield{ga}{\\glsnamefont{GA}}{genetic algorithm}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dalek" "\\glossaryentryfield{dalek}{\\glsnamefont{\\protect \\textsc  {Dalek} code}}{Automatic SN Ia spectrum fitting code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supernova" "\\glsnonextpages \\glossaryentryfield{sn}{\\glsnamefont{Supernova}}{exploding star}{\\relax }") ("Type~Ia (SN~Ia)" "\\glsnonextpages \\glossarysubentryfield{1}{snia}{\\glsnamefont{Type~Ia (SN~Ia)}}{Thermonuclear explosion of a white dwarf - spectra show no hydrogen but a strong silicon line}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLMC" "\\glossaryentryfield{mlc}{\\glsnamefont{MLMC}}{Mazzali and Lucy SN Ia spectrum synthesis code}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("individual" "\\glossaryentryfield{individual}{\\glsnamefont{individual}}{single representation of a parameter set}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nebular approximation" "\\glossaryentryfield{nebularapprox}{\\glsnamefont{nebular approximation}}{Assumes that the plasma condition are controlled by a central radiation source. The radiation field decreases with the distance to the source by geometrical dilution. See \\protect \\citet  {1978stat.book.....M} for details}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
