This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_dalek.aux
A level-1 auxiliary file: chapter_dalek.aux
The style file: astroads.bst
Database file #1: thesis.bib
Warning--string name "august" is undefined
--line 956 of file thesis.bib
Warning--I didn't find a database entry for "Kreinovich93geneticalgorithms"
Warning--I didn't find a database entry for "Goldberg91acomparative"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 1978stat.book.....M
Warning--empty publisher in 1978stat.book.....M
Warning--can't use both author and editor fields in 1960mes..book.....S
Warning--empty publisher in 1960mes..book.....S
You've used 29 entries,
            3098 wiz_defined-function locations,
            856 strings with 11107 characters,
and the built_in function-call counts, 12376 in all, are:
= -- 1013
> -- 659
< -- 21
+ -- 222
- -- 189
* -- 995
:= -- 2221
add.period$ -- 29
call.type$ -- 29
change.case$ -- 173
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 591
empty$ -- 964
format.name$ -- 263
if$ -- 2498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 155
num.names$ -- 119
pop$ -- 182
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 574
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 4
while$ -- 111
width$ -- 0
write$ -- 357
(There were 7 warnings)
