This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: single_chapter_ndinterp.aux
A level-1 auxiliary file: chapter_ndinterp.aux
The style file: astroads.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Jones:2001fk"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3025 wiz_defined-function locations,
            648 strings with 4929 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 112
> -- 68
< -- 2
+ -- 26
- -- 21
* -- 96
:= -- 238
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 60
empty$ -- 83
format.name$ -- 34
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 57
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 39
(There was 1 warning)
